{
  "buttonApply": {
    "message": "Aplicar"
  },
  "buttonCancel": {
    "message": "Cancelar"
  },
  "buttonClose": {
    "message": "Cerrar"
  },
  "buttonDisable": {
    "message": "Deshabilitar"
  },
  "buttonEdit": {
    "message": "Editar"
  },
  "buttonEditClickHint": {
    "message": "También puedes hacer clic derecho, Ctrl + clic o clic con la rueda del mouse en el nombre del script."
  },
  "buttonEmptyRecycleBin": {
    "message": "¡Vaciar papelera de reciclaje ahora!"
  },
  "buttonEnable": {
    "message": "Habilitar"
  },
  "buttonExportData": {
    "message": "Exportar a zip"
  },
  "buttonHome": {
    "message": "Página principal"
  },
  "buttonImportData": {
    "message": "Importar desde zip"
  },
  "buttonInstallFromURL": {
    "message": "Instalar desde URL"
  },
  "buttonNew": {
    "message": "Nuevo script"
  },
  "buttonOK": {
    "message": "Aceptar"
  },
  "buttonRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "buttonRemove": {
    "message": "Eliminar"
  },
  "buttonReplace": {
    "message": "Reemplazar"
  },
  "buttonReplaceAll": {
    "message": "Todos"
  },
  "buttonReset": {
    "message": "Restablecer"
  },
  "buttonResetSettings": {
    "message": "Restablecer configuración"
  },
  "buttonRestore": {
    "message": "Restaurar"
  },
  "buttonSave": {
    "message": "Guardar"
  },
  "buttonSaveClose": {
    "message": "Guardar y cerrar"
  },
  "buttonSaved": {
    "message": "Guardado"
  },
  "buttonShowEditorState": {
    "message": "Mostrar estado del editor"
  },
  "buttonSupport": {
    "message": "Página de soporte"
  },
  "buttonSyncPullOnce": {
    "message": "Extraer una vez a local"
  },
  "buttonSyncPushOnce": {
    "message": "Enviar una vez a remoto"
  },
  "buttonUndo": {
    "message": "Deshacer"
  },
  "buttonUpdate": {
    "message": "Actualizar"
  },
  "buttonVacuum": {
    "message": "Vaciar base de datos"
  },
  "buttonVacuumed": {
    "message": "Datos vaciados"
  },
  "buttonVacuuming": {
    "message": "Vaciando datos..."
  },
  "confirmManualUpdate": {
    "message": "¡La actualización automática está deshabilitada para este script!\nHaz clic en Aceptar para actualizarlo de todos modos."
  },
  "confirmNotSaved": {
    "message": "¡Las modificaciones no fueron guardadas!\nHaga clic en Aceptar para descartarlas o en Cancelar para mantenerlas."
  },
  "confirmUndoImport": {
    "message": "Revertir todos los cambios realizados en la base de datos (importaciones, actualizaciones, ediciones y personalizaciones)"
  },
  "descBlacklist": {
    "message": "Lista negra de inyección (los scripts no se ejecutarán en los sitios que coincidan)"
  },
  "descBlacklistNet": {
    "message": "Lista negra de red (los scripts no se conectarán a los sitios que coincidan ni a sus cookies)"
  },
  "descCustomCSS": {
    "message": "CSS personalizado para la página de opciones y la página de instalación de scripts. Si no está seguro de para qué sirve, por favor no lo edite."
  },
  "descEditorOptions": {
    "message": "Opciones personalizadas para CodeMirror y complementos en objetos JSON como <code>{\"indentUnit\":2, \"smartIndent\":true}</code> sin embargo ten en cuenta que algunas de ellas pueden no funcionar en Violentmonkey. Ver <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista completa</a>. "
  },
  "descEditorOptionsGeneric": {
    "message": "Las opciones booleanas pueden alternarse haciendo doble clic sobre el valor: <code>true</code> = habilitado, <code>false</code> = deshabilitado. Las opciones numéricas que terminan en <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> están expresadas en milisegundos."
  },
  "descEditorOptionsVM": {
    "message": "Opciones no estándar: <code>autocompleteOnTyping</code> es un retardo en milisegundos para mostrar sugerencias de autocompletado después de escribir (<code>0</code> = deshabilitar), <code>killTrailingSpaceOnSave</code> elimina automáticamente los espacios al final de cada línea al guardar, <code>showTrailingSpace</code> muestra los espacios finales como puntos."
  },
  "descScriptTemplate": {
    "message": "Variables compatibles: <{{name}}>, <{{url}}>, <{{icon}}>, <{{date}}>, <{{date:format}}> con un formato compatible con MomentJS, por ejemplo <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "agrupar"
  },
  "disabledScriptsHide": {
    "message": "ocultar"
  },
  "disabledScriptsSelector": {
    "message": "Scripts deshabilitados:"
  },
  "disabledScriptsShow": {
    "message": "mostrar"
  },
  "editHelpDocumention": {
    "message": "Documentación sobre el bloque de metadatos de userscript y la API de <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Atajos de teclado:"
  },
  "editHowToHint": {
    "message": "¿Usas otro editor?"
  },
  "editLabelMeta": {
    "message": "Metadatos personalizados"
  },
  "editLabelSettings": {
    "message": "Configuración del script"
  },
  "editLongLine": {
    "message": "La línea es demasiado larga"
  },
  "editLongLineTooltip": {
    "message": "Esta línea es demasiado larga, y el texto estará colapsado para evitar retrasos en la edición.\nPuedes ajustar el límite en la configuración avanzada, por ejemplo:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Código"
  },
  "editNavSettings": {
    "message": "Configuración"
  },
  "editNavValues": {
    "message": "Valores"
  },
  "editValueAllHint": {
    "message": "Mostrar/editar todos los valores almacenados del script"
  },
  "extDescription": {
    "message": "Un administrador de userscripts de código abierto que admite muchos navegadores"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "En la lista negra en la configuración de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey no puede ejecutar usercripts en esta página\n(ejemplos comunes: interfaz del navegador, una extensión, bloqueado a través de políticas, un sitio de motor de búsqueda en Opera)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey se reinició. Recarga la pestaña para ejecutar los userscripts."
  },
  "fileInstallBlocked": {
    "message": "Hay varios métodos para instalar o rastrear ediciones en un archivo local: <1> Arrastra y suelta el archivo en una página abierta o menú emergente de Violentmonkey (incluida esta). <2> Instala un servidor HTTP local para ese archivo y ábrelo desde http://localhost. <3> Activa la opción “Permitir el acceso a las URL del archivo” en los detalles de Violentmonkey en la página chrome://extensions. Esto es peligroso, ya que cualquier userscript podría leer cualquier archivo local."
  },
  "filterAlphabeticalOrder": {
    "message": "alfabéticamente"
  },
  "filterExecutionOrder": {
    "message": "orden de ejecución"
  },
  "filterLastUpdateOrder": {
    "message": "tiempo de actualización más reciente"
  },
  "filterLastVisitOrder": {
    "message": "hora de la última visita"
  },
  "filterLastVisitOrderTooltip": {
    "message": "La última vez que visitaste algún sitio al que apunta este script."
  },
  "filterSize": {
    "message": "tamaño"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "deshabilitado"
  },
  "genericOn": {
    "message": "habilitado"
  },
  "genericUseGlobal": {
    "message": "usar configuración global"
  },
  "hashPatternWarning": {
    "message": "Los patrones con \"#\" funcionan únicamente al abrir el sitio por primera vez o al recargar la pestaña: $1"
  },
  "headerRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "helpForLocalFile": {
    "message": "Mostrar las instrucciones para scripts locales arrastrados y soltados"
  },
  "hintForBatchAction": {
    "message": "para $1 scripts coincidentes"
  },
  "hintGrantNone": {
    "message": "`@grant none` desactiva todas las demás claves `@grant`."
  },
  "hintGrantless": {
    "message": "Un script en sandbox no puede cambiar estas propiedades globales: $1.\nPara corregir el script, agrega `@grant none` para desactivar el sandbox,\no usa `unsafeWindow` en lugar de `window`."
  },
  "hintInputURL": {
    "message": "Ingrese la URL:"
  },
  "hintRecycleBin": {
    "message": "Los scripts eliminados se enumeran aquí y se mantendrán durante 7 días."
  },
  "hintUseDownloadURL": {
    "message": "Usar @downloadURL"
  },
  "hintVacuum": {
    "message": "Descarte la redundancia e intente volver a cargar los recursos que faltan en la memoria caché."
  },
  "install": {
    "message": "Instalar"
  },
  "installFrom": {
    "message": "Instalar desde $1"
  },
  "installOptionTrackTooltip": {
    "message": "La pestaña del archivo fuente debe mantenerse abierta en Firefox 68 y versiones posteriores."
  },
  "labelAdvanced": {
    "message": "Avanzado"
  },
  "labelAllowUpdate": {
    "message": "Permitir actualización"
  },
  "labelAuthor": {
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recargar la pestaña actual después de activar/desactivar un script desde el menú"
  },
  "labelAutoUpdate": {
    "message": "Buscar actualizaciones de los scripts cada $1 día(s), use 0 para deshabilitar"
  },
  "labelBackupMaintenance": {
    "message": "Copia de seguridad y mantenimiento"
  },
  "labelBadge": {
    "message": "Icono:"
  },
  "labelBadgeColors": {
    "message": "Colores del icono: "
  },
  "labelBadgeNone": {
    "message": "nada"
  },
  "labelBadgeTotal": {
    "message": "número de scripts en ejecución"
  },
  "labelBadgeUnique": {
    "message": "número de scripts en ejecución únicos"
  },
  "labelBlacklist": {
    "message": "Lista negra"
  },
  "labelContributors": {
    "message": "Colaboradores"
  },
  "labelCurrentLang": {
    "message": "Idioma actual: "
  },
  "labelCustomCSS": {
    "message": "Estilo personalizado"
  },
  "labelDownloadURL": {
    "message": "URL de descarga:"
  },
  "labelEditValue": {
    "message": "Editar el valor del script"
  },
  "labelEditValueAll": {
    "message": "Editar almacenamiento del script"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "solo scripts habilitados"
  },
  "labelExclude": {
    "message": "Reglas @exclude"
  },
  "labelExcludeMatch": {
    "message": "Reglas @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exportar datos del script"
  },
  "labelExposeStatus": {
    "message": "Exponer la versión instalada en los sitios del catálogo de userscripts: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Modo $1 alternativo en Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Un método de inyección alternativo para scripts <document-start> disponible desde Firefox 59, más rápido que el modo predeterminado. Al igual que el \"modo page sincrónico\", también incrementa el uso de memoria, por lo que podrías desactivarlo si tus scripts funcionan correctamente sin esta opción."
  },
  "labelFeedback": {
    "message": "Feedback"
  },
  "labelGeneral": {
    "message": "General"
  },
  "labelHelpTranslate": {
    "message": "Ayudar con la traducción"
  },
  "labelHomepage": {
    "message": "Página principal"
  },
  "labelHomepageURL": {
    "message": "URL de la página principal:"
  },
  "labelIconURL": {
    "message": "URL del ícono:"
  },
  "labelImportScriptData": {
    "message": "Importar datos del script"
  },
  "labelImportSettings": {
    "message": "Importar configuración"
  },
  "labelInclude": {
    "message": "Reglas @include"
  },
  "labelInjectionMode": {
    "message": "Modo de inyección: "
  },
  "labelInstall": {
    "message": "Instalando script"
  },
  "labelKeepOriginal": {
    "message": "Mantener el original"
  },
  "labelLastUpdatedAt": {
    "message": "Última actualización en $1"
  },
  "labelLineNumber": {
    "message": "Número de línea: "
  },
  "labelMatch": {
    "message": "Reglas @match"
  },
  "labelName": {
    "message": "Nombre:"
  },
  "labelNoFrames": {
    "message": "Ejecutar en frames: "
  },
  "labelNoName": {
    "message": "Sin nombre"
  },
  "labelNoSearchScripts": {
    "message": "No se encontraron scripts."
  },
  "labelNotifyThisUpdated": {
    "message": ", después notificar:"
  },
  "labelNotifyUpdates": {
    "message": "Notificar actualizaciones de scripts"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignorar notificación por script (pestaña \"configuración\" en el editor)"
  },
  "labelPrivacyPolicy": {
    "message": "Política de privacidad"
  },
  "labelReinstall": {
    "message": "Reinstalando script"
  },
  "labelRelated": {
    "message": "Enlaces relacionados: "
  },
  "labelRemovedAt": {
    "message": "Eliminado en $1"
  },
  "labelReplace": {
    "message": "Remplazar con: "
  },
  "labelRunAt": {
    "message": "Ejecutar en: "
  },
  "labelRunAtDefault": {
    "message": "(Predeterminado)"
  },
  "labelScriptTemplate": {
    "message": "Plantilla de script personalizada"
  },
  "labelSearch": {
    "message": "Buscar: "
  },
  "labelSearchScript": {
    "message": "Buscar scripts..."
  },
  "labelSettings": {
    "message": "Configuración"
  },
  "labelShowOrder": {
    "message": "Mostrar las posiciones del orden de ejecución"
  },
  "labelShowVisited": {
    "message": "Mostrar hora de última visita"
  },
  "labelSync": {
    "message": "Sincronizar"
  },
  "labelSyncAnonymous": {
    "message": "Usar cuenta anónima"
  },
  "labelSyncAuthorize": {
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "message": "Autorizando"
  },
  "labelSyncAutomatically": {
    "message": "Sincronizar automáticamente"
  },
  "labelSyncDisabled": {
    "message": "Nada"
  },
  "labelSyncPassword": {
    "message": "Contraseña: "
  },
  "labelSyncRevoke": {
    "message": "Revocar"
  },
  "labelSyncScriptStatus": {
    "message": "Estado de la sincronización de scripts"
  },
  "labelSyncServerUrl": {
    "message": "URL del servidor: "
  },
  "labelSyncService": {
    "message": "Sincronizar a"
  },
  "labelSyncUsername": {
    "message": "Nombre de usuario: "
  },
  "labelTags": {
    "message": "Etiquetas (separadas por un espacio):"
  },
  "labelTheme": {
    "message": "Tema: "
  },
  "labelUpdateURL": {
    "message": "URL de actualización:"
  },
  "labelViewSingleColumn": {
    "message": "Una sola columna"
  },
  "labelViewTable": {
    "message": "Vista de tabla"
  },
  "labelWidth": {
    "message": "Ancho:"
  },
  "labelXhrInject": {
    "message": "Modo $1 sincrónico"
  },
  "labelXhrInjectHint": {
    "message": "Habilítalo solo si tienes un script que necesita ejecutarse antes de que la página comience a cargar y actualmente se está ejecutando demasiado tarde. Al igual que el modo de inyección instantánea en Tampermonkey, esta opción utiliza el obsoleto XHR sincrónico, por lo que en Chrome/Chromium verás advertencias en la consola devtools, aunque puedes ignorarlas con seguridad ya que los efectos adversos son insignificantes en este caso. Puedes ocultar las advertencias para siempre haciendo clic con el botón derecho del ratón en una de ellas."
  },
  "labelXhrInjectNote": {
    "message": "(excepto en modo incógnito y en sitios con cookies deshabilitadas)"
  },
  "lastSync": {
    "message": "Última sincronización en $1"
  },
  "learnBlacklist": {
    "message": "Aprender más sobre los patrones de la lista negra."
  },
  "learnInjectionMode": {
    "message": "Aprender más sobre los modos de inyección."
  },
  "menuDashboard": {
    "message": "Abrir panel de control"
  },
  "menuExclude": {
    "message": "Excluir..."
  },
  "menuExcludeHint": {
    "message": "La pestaña actual se recargará automáticamente si habilitaste esta opción en la configuración general.\nPara aplicar los cambios en las demás pestañas, recárgalas manualmente.\nUtiliza la pestaña \"Configuración\" del editor para mayor flexibilidad."
  },
  "menuFeedback": {
    "message": "Comentario"
  },
  "menuFindScripts": {
    "message": "Buscar scripts para este sitio"
  },
  "menuInjectionFailed": {
    "message": "No se pudieron inyectar algunos scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Reintentar en modo \"automático\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Scripts coincidentes deshabilitados"
  },
  "menuMatchedFrameScripts": {
    "message": "Solo scripts sub-frames"
  },
  "menuMatchedScripts": {
    "message": "Scripts coincidentes"
  },
  "menuNewScript": {
    "message": "Crear un nuevo script"
  },
  "menuScriptDisabled": {
    "message": "Scripts deshabilitados"
  },
  "menuScriptEnabled": {
    "message": "Scripts habilitados"
  },
  "msgCheckingForUpdate": {
    "message": "Buscar actualizaciones..."
  },
  "msgDateFormatInfo": {
    "message": "Haz clic para abrir la documentación de MomentJS. Tokens permitidos: $1. Utiliza [corchetes] para proteger el texto literal."
  },
  "msgErrorFetchingResource": {
    "message": "¡Error al obtener el recurso!"
  },
  "msgErrorFetchingScript": {
    "message": "¡Error al obtener el script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "No se pudo obtener la información de actualización."
  },
  "msgErrorLoadingData": {
    "message": "Error al cargar los datos del script."
  },
  "msgErrorLoadingDependency": {
    "message": "Error al cargar dependencias."
  },
  "msgImported": {
    "message": "$1 script(s) importado(s)."
  },
  "msgIncognitoChanges": {
    "message": "Los cambios que realices en el modo incógnito también se aplican a tu perfil principal."
  },
  "msgInstalled": {
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "message": "¡Script no válido!"
  },
  "msgLoadingData": {
    "message": "Cargando datos del script..."
  },
  "msgLoadingDependency": {
    "message": "Cargando dependencias... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Faltan recursos necesarios."
  },
  "msgNamespaceConflict": {
    "message": "¡Conflictos de espacio de nombres del script! Por favor, modifique @name y @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "Ya hay un script instalado con el mismo @name y @namespace."
  },
  "msgNewVersion": {
    "message": "Nueva versión disponible."
  },
  "msgNoUpdate": {
    "message": "No se han encontrado actualizaciones."
  },
  "msgOpenUpdateErrors": {
    "message": "Error al actualizar los scripts. Haz clic para abrirlos."
  },
  "msgReinstallScripts": {
    "message": "Por favor, vuelva a guardar o reinstalar esto(s) script(s):"
  },
  "msgSameCode": {
    "message": " (el código es el mismo)"
  },
  "msgScriptUpdated": {
    "message": "¡El script [$1] está actualizado!"
  },
  "msgShowHide": {
    "message": "Mostrar/ocultar"
  },
  "msgSyncError": {
    "message": "¡Error de sincronización!"
  },
  "msgSyncInit": {
    "message": "Iniciando sincronización..."
  },
  "msgSyncInitError": {
    "message": "¡Error al iniciar la sincronización!"
  },
  "msgSyncNoAuthYet": {
    "message": "Todavía no está autorizado."
  },
  "msgSyncing": {
    "message": "Sincronización en progreso..."
  },
  "msgSyntaxError": {
    "message": "¿Error de sintaxis?"
  },
  "msgTardyMatch": {
    "message": "El script no existía o no coincidía con la URL cuando la página se cargó, lo cual ocurre en sitios de Single-Page Application como Facebook o Instagram que utilizan navegación simulada. Puedes recargar la pestaña para ejecutar el script. Para corregir el script usa @match para todo el sitio y luego detecta los cambios utilizando MutationObserver o la API window.navigation."
  },
  "msgUpdated": {
    "message": "Script actualizado."
  },
  "msgUpdating": {
    "message": "Actualizando..."
  },
  "noValues": {
    "message": "No se almacena ningún valor"
  },
  "optionEditorWindow": {
    "message": "Abrir el editor desde el menú emergente en una nueva ventana"
  },
  "optionEditorWindowHint": {
    "message": "La posición de la ventana del editor se recordará solo al redimensionar o guardar"
  },
  "optionEditorWindowSimple": {
    "message": "Ocultar omnibox"
  },
  "optionPopup": {
    "message": "Menú emergente e icono"
  },
  "optionPopupEnabledFirst": {
    "message": "Habilitados primero"
  },
  "optionPopupGroupRunAt": {
    "message": "Agrupar por etapa @run-at"
  },
  "optionShowEnabledFirst": {
    "message": "Mostrar scripts habilitados primero"
  },
  "optionUiTheme": {
    "message": "Tema de la interfaz: "
  },
  "optionUiThemeAuto": {
    "message": "automático"
  },
  "optionUiThemeDark": {
    "message": "oscuro"
  },
  "optionUiThemeLight": {
    "message": "claro"
  },
  "optionUpdate": {
    "message": "Actualizar"
  },
  "popupSettings": {
    "message": "Configuración del menú emergente"
  },
  "popupSettingsHint": {
    "message": "Clic derecho: configuración del menú emergente"
  },
  "readonly": {
    "message": "Solo lectura"
  },
  "readonlyNote": {
    "message": "Este script con actualizaciones automáticas es de solo lectura, a menos que desactives las actualizaciones o habilites la edición."
  },
  "readonlyOpt": {
    "message": "Permitir ediciones"
  },
  "readonlyOptWarn": {
    "message": "(la próxima actualización las sobrescribirá)"
  },
  "reinstall": {
    "message": "Reinstalar"
  },
  "reloadTab": {
    "message": "Recargar página"
  },
  "reloadTabTrackHint": {
    "message": "Si está habilitado, se recargará la pestaña actual cuando se detecten cambios y este script coincida con la URL de la pestaña."
  },
  "searchCaseSensitive": {
    "message": "Distinguir mayúsculas y minúsculas"
  },
  "searchUseRegex": {
    "message": "Usar expresiones regulares"
  },
  "sideMenuAbout": {
    "message": "Acerca de"
  },
  "sideMenuInstalled": {
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "message": "Configuración"
  },
  "skipScripts": {
    "message": "Recargar la página sin userscripts"
  },
  "skipScriptsMsg": {
    "message": "Has desactivado los userscripts para esta página. Para ejecutarlos, recarga o navega en la pestaña."
  },
  "sortOrder": {
    "message": "Ordenar por:"
  },
  "stopTracking": {
    "message": "Dejar de rastrear"
  },
  "titleBadgeColor": {
    "message": "Color normal del icono"
  },
  "titleBadgeColorBlocked": {
    "message": "Color del icono cuando el sitio no es inyectable (en lista negra o sin soporte)"
  },
  "titleSearchHintV2": {
    "message": "* La tecla <kbd>Enter</kbd> agrega el texto al historial de autocompletado\n* Todas las condiciones no distinguen mayúsculas/minúsculas\n* Las condiciones separadas por espacios se pueden combinar\n* Búsqueda por metadatos: <code>\"Awesome Script\" \"Description\"</code>\n* Búsqueda por etiquetas: <code>#tag1 #tag2</code>\n* Búsqueda por nombre del script: <code>name:\"awesome name\"</code>\n* Búsqueda por código del script: <code>code:\"awesome code\"</code>\n* Búsqueda excluyendo resultados: <code>!#tag2 !name:\"unwanted\"</code>\n* Expresiones regulares: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Activar o desactivar inyección de userscripts"
  },
  "trackEdits": {
    "message": "Rastrear ediciones externas"
  },
  "trackEditsNote": {
    "message": "Mantén esta página abierta para rastrear tus ediciones en el archivo local"
  },
  "updateListedCmd": {
    "message": "Actualizar scripts ($1)"
  },
  "updateScript": {
    "message": "Actualizar"
  },
  "updateScriptsAll": {
    "message": "Actualizar todos los scripts"
  },
  "updateScriptsInTab": {
    "message": "Actualizar scripts de la pestaña actual"
  },
  "valueLabelKey": {
    "message": "Clave (cadena)"
  },
  "valueLabelValue": {
    "message": "Valor (serializado como JSON)"
  },
  "valueLabelValueAll": {
    "message": "Todos los valores (serializados como JSON)"
  },
  "valueLabelValueOr": {
    "message": "Valor (serializado como JSON o $1)"
  },
  "valueLabelValueString": {
    "message": "$1 cadena"
  }
}