{"name":"Violentmonkey BETA","version":"2.35.1","manifest_version":3,"description":"__MSG_extDescription__","author":"Gerald","homepage_url":"https://violentmonkey.github.io/","icons":{"16":"public/images/icon16.png","48":"public/images/icon48.png","128":"public/images/icon128.png"},"default_locale":"en","background":{"service_worker":"background/index.js"},"options_ui":{"page":"options/index.html#settings","open_in_tab":true},"content_scripts":[{"js":["injected-web.js","injected.js"],"matches":["http://*/*","https://*/*","file:///*"],"run_at":"document_start","all_frames":true}],"permissions":["tabs","webRequest","notifications","storage","unlimitedStorage","clipboardWrite","contextMenus","cookies","declarativeNetRequest","offscreen","userScripts","scripting"],"commands":{"toggleInjection":{"description":"__MSG_toggleInjection__"},"dashboard":{"description":"__MSG_menuDashboard__"},"settings":{"description":"__MSG_labelSettings__"},"newScript":{"description":"__MSG_menuNewScript__"},"SkipScripts":{"description":"__MSG_skipScripts__"},"updateScripts":{"description":"__MSG_updateScriptsAll__"},"updateScriptsInTab":{"description":"__MSG_updateScriptsInTab__"},"_execute_action":{}},"minimum_chrome_version":"135.0","action":{"default_icon":{"16":"public/images/icon16b.png","32":"public/images/icon32b.png","38":"public/images/icon38b.png","48":"public/images/icon48b.png","64":"public/images/icon64b.png"},"default_title":"Violentmonkey BETA","default_popup":"popup/index.html"},"host_permissions":["http://*/*","https://*/*","file:///*"]}