{
  "buttonApply": {
    "message": "应用"
  },
  "buttonCancel": {
    "message": "取消"
  },
  "buttonClose": {
    "message": "关闭"
  },
  "buttonDisable": {
    "message": "禁用"
  },
  "buttonEdit": {
    "message": "编辑"
  },
  "buttonEditClickHint": {
    "message": "你也可以右键点击、Ctrl+点击、滚轮点击脚本名称。"
  },
  "buttonEmptyRecycleBin": {
    "message": "立即清空回收站！"
  },
  "buttonEnable": {
    "message": "启用"
  },
  "buttonExportData": {
    "message": "导出为zip文件"
  },
  "buttonHome": {
    "message": "主页"
  },
  "buttonImportData": {
    "message": "从zip文件导入"
  },
  "buttonInstallFromURL": {
    "message": "通过地址安装"
  },
  "buttonNew": {
    "message": "新建"
  },
  "buttonOK": {
    "message": "完成"
  },
  "buttonRecycleBin": {
    "message": "回收站"
  },
  "buttonRemove": {
    "message": "移除"
  },
  "buttonReplace": {
    "message": "替换"
  },
  "buttonReplaceAll": {
    "message": "所有"
  },
  "buttonReset": {
    "message": "重置"
  },
  "buttonResetSettings": {
    "message": "重置设置"
  },
  "buttonRestore": {
    "message": "还原"
  },
  "buttonSave": {
    "message": "保存"
  },
  "buttonSaveClose": {
    "message": "保存并关闭"
  },
  "buttonSaved": {
    "message": "已保存"
  },
  "buttonShowEditorState": {
    "message": "显示编辑器状态"
  },
  "buttonSupport": {
    "message": "支持页面"
  },
  "buttonSyncPullOnce": {
    "message": "拉取一次到本地"
  },
  "buttonSyncPushOnce": {
    "message": "推送一次到远端"
  },
  "buttonUndo": {
    "message": "撤销"
  },
  "buttonUpdate": {
    "message": "更新"
  },
  "buttonVacuum": {
    "message": "整理数据库"
  },
  "buttonVacuumed": {
    "message": "数据已整理"
  },
  "buttonVacuuming": {
    "message": "正在整理..."
  },
  "confirmManualUpdate": {
    "message": "此脚本的自动更新已被禁用！\n点击确认继续更新。"
  },
  "confirmNotSaved": {
    "message": "修改尚未保存！\n点击确定放弃修改或点击取消停留此页面。"
  },
  "confirmUndoImport": {
    "message": "撤销所有数据变更（导入、更新、编辑、自定义）"
  },
  "descBlacklist": {
    "message": "注入黑名单（脚本不会在匹配的网站上运行）"
  },
  "descBlacklistNet": {
    "message": "网络黑名单（脚本不会连接到匹配的网站及其 Cookie）"
  },
  "descCustomCSS": {
    "message": "这里可以为管理页面和脚本安装页面设置自定义CSS。如果你不确定它的意思，请不要修改。"
  },
  "descEditorOptions": {
    "message": "在 JSON 对象中为 CodeMirror 和附加组件提供自定义选项，如 <code>{\"indentUnit\":2, \"smartIndent\":true}</code>，但请注意，其中一些选项在 Violentmonkey 中可能不起作用。 查看<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">完整列表</a>。"
  },
  "descEditorOptionsGeneric": {
    "message": "布尔选项可以通过双击值来切换：<code>true</code> 表示启用，<code>false</code> 表示停用。以 <code>Delay</code>、<code>Interval</code>、<code>Rate</code>、<code>Time</code> 结尾的数值选项单位为毫秒。"
  },
  "descEditorOptionsVM": {
    "message": "非标准选项：<code>autocompleteOnTyping</code> 是在打字后显示自动完成提示的延迟时间（以毫秒计，<code>0</code> 表示停用），<code>killTrailingSpaceOnSave</code> 在保存时自动移除每一行的尾随空格，<code>showTrailingSpace</code>将尾随空格显示为点。"
  },
  "descScriptTemplate": {
    "message": "支持的变量：<{{name}}>、<{{url}}>, <{{icon}}>、<{{date}}>、<{{date:format}}> 使用 MomentJS 支持的格式，如 <{{date:YYYY-MM-DD}}>。"
  },
  "disabledScriptsGroup": {
    "message": "分组"
  },
  "disabledScriptsHide": {
    "message": "隐藏"
  },
  "disabledScriptsSelector": {
    "message": "禁用的脚本："
  },
  "disabledScriptsShow": {
    "message": "显示"
  },
  "editHelpDocumention": {
    "message": "用户脚本 metadata 区域和 <code>GM</code> API 的相关文档："
  },
  "editHelpKeyboard": {
    "message": "快捷键："
  },
  "editHowToHint": {
    "message": "使用其他编辑器？"
  },
  "editLabelMeta": {
    "message": "自定义元数据"
  },
  "editLabelSettings": {
    "message": "脚本设置"
  },
  "editLongLine": {
    "message": "此行过长"
  },
  "editLongLineTooltip": {
    "message": "此行过长所以文本被折叠以避免编辑时卡顿。\n你可以在高级设置中修改这个限制，比如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "代码"
  },
  "editNavSettings": {
    "message": "设置"
  },
  "editNavValues": {
    "message": "数据"
  },
  "editValueAllHint": {
    "message": "展示/编辑脚本的所有数据"
  },
  "extDescription": {
    "message": "一个开源的用户脚本管理器，支持很多浏览器"
  },
  "extName": {
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "message": "暴力猴黑名单设置阻止运行"
  },
  "failureReasonNoninjectable": {
    "message": "暴力猴无法在当前页面执行用户脚本\n（常见原因：浏览器/扩展内置页面、被策略屏蔽、Opera 下的搜索页面需要特殊设置）"
  },
  "failureReasonRestarted": {
    "message": "暴力猴已重新启动。请重新载入标签页以执行用户脚本。"
  },
  "fileInstallBlocked": {
    "message": "有几种方法可以在本地文件中安装或跟踪编辑： <1> 将文件拖放到打开的暴力猴页面或弹出窗口中，包括此页面。 <2>为此文件安装本地 HTTP 服务器并通过 http://localhost 打开它。 <3> 在 chrome://extensions 页面中为暴力猴启用“允许访问文件 URL”。但这是危险的，因为任何用户脚本都可以读取任何本地文件。"
  },
  "filterAlphabeticalOrder": {
    "message": "字母顺序"
  },
  "filterExecutionOrder": {
    "message": "执行顺序"
  },
  "filterLastUpdateOrder": {
    "message": "最近更新"
  },
  "filterLastVisitOrder": {
    "message": "最近访问时间"
  },
  "filterLastVisitOrderTooltip": {
    "message": "最近访问任何用到这个脚本的网站的时间。"
  },
  "filterSize": {
    "message": "大小"
  },
  "genericError": {
    "message": "错误"
  },
  "genericOff": {
    "message": "关闭"
  },
  "genericOn": {
    "message": "开启"
  },
  "genericUseGlobal": {
    "message": "使用全局设置"
  },
  "hashPatternWarning": {
    "message": "\"#\" 模式仅在首次打开网站或重新加载标签页时有效： $1"
  },
  "headerRecycleBin": {
    "message": "回收站"
  },
  "helpForLocalFile": {
    "message": "显示拖放本地脚本的详细说明"
  },
  "hintForBatchAction": {
    "message": "对 $1 匹配的脚本"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "请输入地址："
  },
  "hintRecycleBin": {
    "message": "此处列出已删除的脚本，并将保留7天。"
  },
  "hintUseDownloadURL": {
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "message": "丢弃多余的数据，并尝试重新获取缺失的资源。"
  },
  "install": {
    "message": "安装"
  },
  "installFrom": {
    "message": "从$1安装"
  },
  "installOptionTrackTooltip": {
    "message": "源文件页应在Firefox68或更高版本中保持打开。"
  },
  "labelAdvanced": {
    "message": "高级"
  },
  "labelAllowUpdate": {
    "message": "允许更新"
  },
  "labelAuthor": {
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "message": "从菜单开启或关闭脚本后自动刷新当前页面"
  },
  "labelAutoUpdate": {
    "message": "每 $1 天检查一次脚本更新，0 表示禁用"
  },
  "labelBackupMaintenance": {
    "message": "备份和维护"
  },
  "labelBadge": {
    "message": "徽标："
  },
  "labelBadgeColors": {
    "message": "徽标颜色："
  },
  "labelBadgeNone": {
    "message": "无"
  },
  "labelBadgeTotal": {
    "message": "执行脚本次数"
  },
  "labelBadgeUnique": {
    "message": "执行脚本个数"
  },
  "labelBlacklist": {
    "message": "黑名单"
  },
  "labelContributors": {
    "message": "贡献者"
  },
  "labelCurrentLang": {
    "message": "当前语言："
  },
  "labelCustomCSS": {
    "message": "自定义样式"
  },
  "labelDownloadURL": {
    "message": "下载更新地址："
  },
  "labelEditValue": {
    "message": "编辑数据"
  },
  "labelEditValueAll": {
    "message": "正在编辑脚本数据"
  },
  "labelEditor": {
    "message": "编辑器"
  },
  "labelEnabledScriptsOnly": {
    "message": "仅启用项"
  },
  "labelExclude": {
    "message": "@exclude 规则"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match 规则"
  },
  "labelExportScriptData": {
    "message": "导出脚本数据"
  },
  "labelExposeStatus": {
    "message": "在用户脚本收录站点上暴露已安装的版本信息：$1"
  },
  "labelFastFirefoxInject": {
    "message": "在 Firefox 中切换 $1 模式"
  },
  "labelFastFirefoxInjectHint": {
    "message": "从 Firefox 59 开始，可以切换到此种比默认方案更快的 <document-start> 注入方式。和“同步 page 模式”类似，它也会增加内存消耗，所以如果在不开启此功能的情况下你的脚本依然正常运行，则可以考虑禁用。"
  },
  "labelFeedback": {
    "message": "反馈"
  },
  "labelGeneral": {
    "message": "通用"
  },
  "labelHelpTranslate": {
    "message": "帮助翻译"
  },
  "labelHomepage": {
    "message": "主页"
  },
  "labelHomepageURL": {
    "message": "主页地址："
  },
  "labelIconURL": {
    "message": "图标地址："
  },
  "labelImportScriptData": {
    "message": "导入脚本数据"
  },
  "labelImportSettings": {
    "message": "导入设置"
  },
  "labelInclude": {
    "message": "@include 规则"
  },
  "labelInjectionMode": {
    "message": "注入模式："
  },
  "labelInstall": {
    "message": "安装脚本"
  },
  "labelKeepOriginal": {
    "message": "保留原有规则"
  },
  "labelLastUpdatedAt": {
    "message": "最后更新于 $1"
  },
  "labelLineNumber": {
    "message": "行号："
  },
  "labelMatch": {
    "message": "@match 规则"
  },
  "labelName": {
    "message": "名称："
  },
  "labelNoFrames": {
    "message": "在内联框架中运行: "
  },
  "labelNoName": {
    "message": "名称为空"
  },
  "labelNoSearchScripts": {
    "message": "未找到脚本！"
  },
  "labelNotifyThisUpdated": {
    "message": "，然后提示："
  },
  "labelNotifyUpdates": {
    "message": "脚本更新时提示"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "忽略每个脚本的提示（编辑器中的“设置”页）"
  },
  "labelPrivacyPolicy": {
    "message": "隐私策略"
  },
  "labelReinstall": {
    "message": "重新安装脚本"
  },
  "labelRelated": {
    "message": "相关链接："
  },
  "labelRemovedAt": {
    "message": "于 $1 删除"
  },
  "labelReplace": {
    "message": "替换："
  },
  "labelRunAt": {
    "message": "运行时机："
  },
  "labelRunAtDefault": {
    "message": "（默认）"
  },
  "labelScriptTemplate": {
    "message": "自定义脚本模板"
  },
  "labelSearch": {
    "message": "查找："
  },
  "labelSearchScript": {
    "message": "搜索脚本..."
  },
  "labelSettings": {
    "message": "设置"
  },
  "labelShowOrder": {
    "message": "显示执行序号"
  },
  "labelShowVisited": {
    "message": "显示最近访问时间"
  },
  "labelSync": {
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "message": "使用匿名账号"
  },
  "labelSyncAuthorize": {
    "message": "授权"
  },
  "labelSyncAuthorizing": {
    "message": "授权中"
  },
  "labelSyncAutomatically": {
    "message": "自动同步"
  },
  "labelSyncDisabled": {
    "message": "无"
  },
  "labelSyncPassword": {
    "message": "密码："
  },
  "labelSyncRevoke": {
    "message": "取消授权"
  },
  "labelSyncScriptStatus": {
    "message": "同步脚本状态"
  },
  "labelSyncServerUrl": {
    "message": "服务器地址："
  },
  "labelSyncService": {
    "message": "同步到"
  },
  "labelSyncUsername": {
    "message": "用户名："
  },
  "labelTags": {
    "message": "标签（空格分隔）："
  },
  "labelTheme": {
    "message": "主题:"
  },
  "labelUpdateURL": {
    "message": "检查更新地址："
  },
  "labelViewSingleColumn": {
    "message": "单列视图"
  },
  "labelViewTable": {
    "message": "表格视图"
  },
  "labelWidth": {
    "message": "宽度："
  },
  "labelXhrInject": {
    "message": "同步 $1 模式"
  },
  "labelXhrInjectHint": {
    "message": "仅当您有一个脚本需要在页面开始加载前运行，并且目前它运行得太晚时才启用。就像 Tampermonkey 中的即时注入模式一样，这个选项使用的是被废弃的同步 XHR，所以在  Chrome/Chromium 中，您会在开发者控制台看到警告，尽管您可以安全地忽略它们，因为在这种情况下的不利影响可以忽略不计。 您可以通过右键点击其中一个来永久隐藏这些警告。"
  },
  "labelXhrInjectNote": {
    "message": "（隐身模式和禁用 Cookie 的网站除外）"
  },
  "lastSync": {
    "message": "最近同步时间为 $1"
  },
  "learnBlacklist": {
    "message": "了解更多黑名单规则。"
  },
  "learnInjectionMode": {
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "message": "打开控制台"
  },
  "menuExclude": {
    "message": "排除..."
  },
  "menuExcludeHint": {
    "message": "如果你在设置中开启了相关选项，那么当前标签页将会自动重载。\n其他标签页则需要手动刷新才能应用这些更新。\n在脚本编辑器中的“设置”页可以进行更多配置。"
  },
  "menuFeedback": {
    "message": "反馈"
  },
  "menuFindScripts": {
    "message": "为此站点查找脚本"
  },
  "menuInjectionFailed": {
    "message": "部分脚本无法注入。"
  },
  "menuInjectionFailedFix": {
    "message": "使用“auto”模式重试"
  },
  "menuMatchedDisabledScripts": {
    "message": "匹配但禁用的脚本"
  },
  "menuMatchedFrameScripts": {
    "message": "仅在frame中执行的脚本"
  },
  "menuMatchedScripts": {
    "message": "匹配的脚本"
  },
  "menuNewScript": {
    "message": "创建新脚本"
  },
  "menuScriptDisabled": {
    "message": "脚本已禁用"
  },
  "menuScriptEnabled": {
    "message": "脚本已启用"
  },
  "msgCheckingForUpdate": {
    "message": "正在检查更新..."
  },
  "msgDateFormatInfo": {
    "message": "单击打开 MomentJS 文档。允许的标记：$1。使用 [方括号] 包裹明文文本。"
  },
  "msgErrorFetchingResource": {
    "message": "获取资源发生错误！"
  },
  "msgErrorFetchingScript": {
    "message": "获取脚本发生错误！"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "获取更新信息失败。"
  },
  "msgErrorLoadingData": {
    "message": "加载脚本数据发生错误。"
  },
  "msgErrorLoadingDependency": {
    "message": "加载脚本依赖发生错误。"
  },
  "msgImported": {
    "message": "已导入$1个脚本。"
  },
  "msgIncognitoChanges": {
    "message": "你在隐身模式下进行的修改也会应用到主配置中"
  },
  "msgInstalled": {
    "message": "脚本已安装。"
  },
  "msgInvalidScript": {
    "message": "脚本不合法！"
  },
  "msgLoadingData": {
    "message": "正在加载脚本数据..."
  },
  "msgLoadingDependency": {
    "message": "正在加载脚本依赖...（$1/$2）"
  },
  "msgMissingResources": {
    "message": "依赖的资源缺失。"
  },
  "msgNamespaceConflict": {
    "message": "脚本命名空间冲突，请修改@name和@namespace！"
  },
  "msgNamespaceConflictRestore": {
    "message": "已经安装了一个拥有同样的 @name 和 @namespace 的脚本。"
  },
  "msgNewVersion": {
    "message": "发现新版本。"
  },
  "msgNoUpdate": {
    "message": "未发现新版本。"
  },
  "msgOpenUpdateErrors": {
    "message": "更新脚本失败。点击打开他们。"
  },
  "msgReinstallScripts": {
    "message": "请重新保存或安装这些脚本："
  },
  "msgSameCode": {
    "message": "（代码一致）"
  },
  "msgScriptUpdated": {
    "message": "脚本【$1】已更新！"
  },
  "msgShowHide": {
    "message": " 显示/隐藏"
  },
  "msgSyncError": {
    "message": "同步出错！"
  },
  "msgSyncInit": {
    "message": "正在初始化..."
  },
  "msgSyncInitError": {
    "message": "初始化失败！"
  },
  "msgSyncNoAuthYet": {
    "message": "还没有授权。"
  },
  "msgSyncing": {
    "message": "正在同步..."
  },
  "msgSyntaxError": {
    "message": "语法错误？"
  },
  "msgTardyMatch": {
    "message": "当页面载入时，如果脚本不存在或与网址不匹配，这种情况通常发生在像是 fb 或 instagram 这类使用假导航的单页应用网站中。您可以重新载入标签页以执行脚本。要修正脚本，请使用 @match 匹配整个网站，然后利用 MutationObserver 或 window.navigation API 来侦测变化。"
  },
  "msgUpdated": {
    "message": "脚本已更新。"
  },
  "msgUpdating": {
    "message": "正在更新..."
  },
  "noValues": {
    "message": "没有存储数据"
  },
  "optionEditorWindow": {
    "message": "从弹窗打开编辑器时创建新的窗口"
  },
  "optionEditorWindowHint": {
    "message": "编辑器窗口的位置只会在调整窗口大小或保存时记住"
  },
  "optionEditorWindowSimple": {
    "message": "隐藏地址栏"
  },
  "optionPopup": {
    "message": "弹出式菜单和图标"
  },
  "optionPopupEnabledFirst": {
    "message": "启用项优先"
  },
  "optionPopupGroupRunAt": {
    "message": "按照 @run-at 阶段分组"
  },
  "optionShowEnabledFirst": {
    "message": "优先显示启用的脚本"
  },
  "optionUiTheme": {
    "message": "UI 主题:"
  },
  "optionUiThemeAuto": {
    "message": "自动"
  },
  "optionUiThemeDark": {
    "message": "深色"
  },
  "optionUiThemeLight": {
    "message": "浅色"
  },
  "optionUpdate": {
    "message": "更新"
  },
  "popupSettings": {
    "message": "弹窗设置"
  },
  "popupSettingsHint": {
    "message": "右键点击：弹窗设置"
  },
  "readonly": {
    "message": "只读"
  },
  "readonlyNote": {
    "message": "除非禁用更新或允许编辑，否则自动更新的脚本是只读的。"
  },
  "readonlyOpt": {
    "message": "允许编辑"
  },
  "readonlyOptWarn": {
    "message": "（下次更新将覆盖它们）"
  },
  "reinstall": {
    "message": "重装"
  },
  "reloadTab": {
    "message": "刷新标签页"
  },
  "reloadTabTrackHint": {
    "message": "如果勾选，则在检测到脚本更新且匹配当前标签页的 URL 时，将自动刷新当前标签页。"
  },
  "searchCaseSensitive": {
    "message": "区分大小写"
  },
  "searchUseRegex": {
    "message": "使用正则表达式"
  },
  "sideMenuAbout": {
    "message": "关于"
  },
  "sideMenuInstalled": {
    "message": "已安装的脚本"
  },
  "sideMenuSettings": {
    "message": "设置"
  },
  "skipScripts": {
    "message": "刷新标签页并禁用用户脚本"
  },
  "skipScriptsMsg": {
    "message": "你已在当前页面禁用用户脚本，刷新或跳转页面后将会重新启用。"
  },
  "sortOrder": {
    "message": "排序方式："
  },
  "stopTracking": {
    "message": "停止跟踪"
  },
  "titleBadgeColor": {
    "message": "正常情况下的徽标颜色"
  },
  "titleBadgeColorBlocked": {
    "message": "页面无法注入脚本（列入黑名单或不支持）时的徽标颜色"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> 键会将搜索内容加入自动补全历史\n* 所有条件不区分大小写\n* 多个条件可以通过空格分开组合使用\n* 搜索元数据：<code>\"Awesome Script\" \"Description\"</code>\n* 搜索标签：<code>#tag1 #tag2</code>\n* 搜索脚本名称：<code>name:\"awesome name\"</code>\n* 搜索脚本代码：<code>code:\"awesome code\"</code>\n* 排除搜索：<code>!#tag2 !name:\"unwanted\"</code>\n* 正则表达式：<code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "切换用户脚本注入"
  },
  "trackEdits": {
    "message": "跟踪外部编辑"
  },
  "trackEditsNote": {
    "message": "保持此页面打开以跟踪本地文件中所做的编辑"
  },
  "updateListedCmd": {
    "message": "更新脚本（$1）"
  },
  "updateScript": {
    "message": "更新"
  },
  "updateScriptsAll": {
    "message": "更新所有脚本"
  },
  "updateScriptsInTab": {
    "message": "更新当前选项卡的脚本"
  },
  "valueLabelKey": {
    "message": "键名（字符串）"
  },
  "valueLabelValue": {
    "message": "键值（作为JSON序列化）"
  },
  "valueLabelValueAll": {
    "message": "所有数据（JSON格式）"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}