{
  "buttonApply": {
    "message": "Aplică"
  },
  "buttonCancel": {
    "message": "Anulează"
  },
  "buttonClose": {
    "message": "Închide"
  },
  "buttonDisable": {
    "message": "Dezactivează"
  },
  "buttonEdit": {
    "message": "Editează"
  },
  "buttonEditClickHint": {
    "message": "Poți și să dai clic dreapta, Ctrl+clic, clic cu rotița pe numele scriptului."
  },
  "buttonEmptyRecycleBin": {
    "message": "Golește coșul de reciclare acum!"
  },
  "buttonEnable": {
    "message": "Activează"
  },
  "buttonExportData": {
    "message": "Exportă în zip"
  },
  "buttonHome": {
    "message": "Pagină de start"
  },
  "buttonImportData": {
    "message": "Importă din zip"
  },
  "buttonInstallFromURL": {
    "message": "Instalează dintr-un URL"
  },
  "buttonNew": {
    "message": "Nou"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Coș de reciclare"
  },
  "buttonRemove": {
    "message": "Elimină"
  },
  "buttonReplace": {
    "message": "Înlocuiește"
  },
  "buttonReplaceAll": {
    "message": "Toate"
  },
  "buttonReset": {
    "message": "Resetează"
  },
  "buttonResetSettings": {
    "message": "Resetează setările"
  },
  "buttonRestore": {
    "message": "Restaurează"
  },
  "buttonSave": {
    "message": "Salvează"
  },
  "buttonSaveClose": {
    "message": "Salvează și închide"
  },
  "buttonSaved": {
    "message": "Salvat"
  },
  "buttonShowEditorState": {
    "message": "Afișează starea editorului"
  },
  "buttonSupport": {
    "message": "Pagină de asistență"
  },
  "buttonSyncPullOnce": {
    "message": "Pull once to local"
  },
  "buttonSyncPushOnce": {
    "message": "Push once to remote"
  },
  "buttonUndo": {
    "message": "Anulează"
  },
  "buttonUpdate": {
    "message": "Actualizează"
  },
  "buttonVacuum": {
    "message": "Curăță baza de date"
  },
  "buttonVacuumed": {
    "message": "Date curățate"
  },
  "buttonVacuuming": {
    "message": "Se curăță datele..."
  },
  "confirmManualUpdate": {
    "message": "Actualizarea automată este dezactivată pentru acest script!\nDă clic pe OK pentru a-l actualiza oricum."
  },
  "confirmNotSaved": {
    "message": "Modificările nu sunt salvate!\nDă clic pe OK pentru a le ignora sau Anulează pentru a rămâne."
  },
  "confirmUndoImport": {
    "message": "Revocă toate modificările efectuate în baza de date (importare, actualizare, editare, personalizare)"
  },
  "descBlacklist": {
    "message": "Lista neagră pentru injectare (scripturile nu vor rula în site-urile coincidente)"
  },
  "descBlacklistNet": {
    "message": "Lista neagră pentru rețea (scripturile nu se vor conecta la site-urile coincidente și la cookie-urile acestora)"
  },
  "descCustomCSS": {
    "message": "CSS personalizat pentru pagina cu opțiuni și pagina de instalare a scripturilor. Dacă nu ești sigur despre ce este vorba, te rugăm să nu editezi."
  },
  "descEditorOptions": {
    "message": "Opțiuni personalizate pentru CodeMirror și suplimente în obiecte JSON precum <code>{\"indentUnit\":2, \"smartIndent\":true}</code> Cu toate acestea, reține că unele dintre ele pot să nu funcționeze în Violentmonkey. Vezi <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista completă</a>."
  },
  "descEditorOptionsGeneric": {
    "message": "Opțiunile de tip boolean pot fi comutate dând dublu clic pe valoare: <code>true</code> = activat, <code>false</code> = dezactivat. Opțiunile numerice care se termină cu <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> sunt exprimate în milisecunde."
  },
  "descEditorOptionsVM": {
    "message": "Opțiuni nestandardizate: <code>autocompleteOnTyping</code> este o întârziere în milisecunde pentru afișarea sugestiilor de completare automată după ce tastezi (<code>0</code> = dezactivat), <code>killTrailingSpaceOnSave</code> elimină automat spațiile sfârșiturilor liniilor în fiecare linie atunci când salvezi, <code>showTrailingSpace</code> afișează spațiile sfârșiturilor liniilor sub formă de puncte."
  },
  "descScriptTemplate": {
    "message": "Variabile suportate: <{{{name}}>>, <{{{url}}>, <{{{date}}>, <{{{date:format}}> cu un format compatibil cu MomentJS, de exemplu <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "grupează-le"
  },
  "disabledScriptsHide": {
    "message": "ascunde-le"
  },
  "disabledScriptsSelector": {
    "message": "Scripturi dezactivate:"
  },
  "disabledScriptsShow": {
    "message": "afișează-le"
  },
  "editHelpDocumention": {
    "message": "Documentație cu privire la blockurile metadatelor usescripturilor și API-urile <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Comenzi rapide de la tastatură"
  },
  "editHowToHint": {
    "message": "Folosești un alt editor?"
  },
  "editLabelMeta": {
    "message": "Metadate personalizate"
  },
  "editLabelSettings": {
    "message": "Setări pentru script"
  },
  "editLongLine": {
    "message": "Linia este prea lungă"
  },
  "editLongLineTooltip": {
    "message": "Această linie este prea lungă, astfel că textul acesteia este restrâns pentru a evita întârzierile la editare.\nPoți ajusta limita în setările avansate, de exemplu:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Cod"
  },
  "editNavSettings": {
    "message": "Setări"
  },
  "editNavValues": {
    "message": "Valori"
  },
  "editValueAllHint": {
    "message": "Afișează/editează toate valorile scriptului pentru spațiul de stocare"
  },
  "extDescription": {
    "message": "Un manager de userscripturi, open source, care suportă o grămadă de browsere"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Trecut în lista neagră în setările Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey nu poate rula userscripturi în această pagină\n(exemple uzuale: interfața de utilizator a browserului, o extensie, blocat via politici, un site al unui motor de căutare în Opera)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey a fost repornit. Te rugăm să reîncarci fila pentru a rula userscripturi."
  },
  "fileInstallBlocked": {
    "message": "Există mai multe metode de instalare sau de urmărire a editărilor într-un fișier local: <1> Trage și plasează fișierul într-o pagină Violentmonkey deschisă sau într-o fereastră pop-up, inclusiv aceasta. <2> Instalează un server HTTP local pentru acest fișier și deschide-l prin http://localhost. <3> Activează „Permite accesul la adresele URL de fișiere” în detaliile pentru Violentmonkey din pagina chrome://extensions. Acest lucru este periculos, deoarece orice userscript poate citi orice fișier local."
  },
  "filterAlphabeticalOrder": {
    "message": "alfabetică"
  },
  "filterExecutionOrder": {
    "message": "executare"
  },
  "filterLastUpdateOrder": {
    "message": "momentul ultimei actualizări"
  },
  "filterLastVisitOrder": {
    "message": "last visit time"
  },
  "filterLastVisitOrderTooltip": {
    "message": "The last time you visited any site targeted by this script."
  },
  "filterSize": {
    "message": "dimensiune"
  },
  "genericError": {
    "message": "Eroare"
  },
  "genericOff": {
    "message": "dezactivat"
  },
  "genericOn": {
    "message": "activat"
  },
  "genericUseGlobal": {
    "message": "folosește setarea globală"
  },
  "hashPatternWarning": {
    "message": "Tiparele „#” funcționează numai atunci când deschizi inițial site-ul sau reîncarci fila: $1"
  },
  "headerRecycleBin": {
    "message": "Coș de reciclare"
  },
  "helpForLocalFile": {
    "message": "Afișează instrucțiunile pentru scripturile locale trase și plasate"
  },
  "hintForBatchAction": {
    "message": "pentru $1 scripturi coincidente"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "Introdu URL-ul:"
  },
  "hintRecycleBin": {
    "message": "Scripturile eliminate sunt listate aici și vor fi păstrate timp de 7 zile."
  },
  "hintUseDownloadURL": {
    "message": "Folosește @downloadURL"
  },
  "hintVacuum": {
    "message": "Înlătură datele redundante și încearcă să reîncarce resursele lipsă din cache."
  },
  "install": {
    "message": "Instalează"
  },
  "installFrom": {
    "message": "Instalează de pe $1"
  },
  "installOptionTrackTooltip": {
    "message": "Fila fișierului sursă ar trebui să fie ținută deschisă în Firefox 68 și versiunile mai noi."
  },
  "labelAdvanced": {
    "message": "Avansat"
  },
  "labelAllowUpdate": {
    "message": "Permite actualizarea"
  },
  "labelAuthor": {
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Reîncarcă fila actuală după activarea/dezactivarea unui script din meniu"
  },
  "labelAutoUpdate": {
    "message": "Caută actualizări pentru scripturi la fiecare  $1 zi(le), folosește 0 pentru a dezactiva"
  },
  "labelBackupMaintenance": {
    "message": "Backup și mentenanță"
  },
  "labelBadge": {
    "message": "Insignă:"
  },
  "labelBadgeColors": {
    "message": "Culori pentru insignă: "
  },
  "labelBadgeNone": {
    "message": "nimic"
  },
  "labelBadgeTotal": {
    "message": "numărul scripturilor care rulează"
  },
  "labelBadgeUnique": {
    "message": "numărul scripturilor unice care rulează"
  },
  "labelBlacklist": {
    "message": "Listă neagră"
  },
  "labelContributors": {
    "message": "Contribuitori"
  },
  "labelCurrentLang": {
    "message": "Limba actuală: "
  },
  "labelCustomCSS": {
    "message": "Stil personalizat"
  },
  "labelDownloadURL": {
    "message": "URL pentru descărcare:"
  },
  "labelEditValue": {
    "message": "Editarea valorii scriptului"
  },
  "labelEditValueAll": {
    "message": "Editarea spațiului de stocare a scriptului"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "numai scripturile activate"
  },
  "labelExclude": {
    "message": "Reguli @exclude"
  },
  "labelExcludeMatch": {
    "message": "Reguli @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exportă datele scripturilor"
  },
  "labelExposeStatus": {
    "message": "Expune versiunea instalată pe site-urile de catalog ale userscripturilor: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Mod $1 alternativ în Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "O metodă alternativă de injectare pentru scripturile<document-start> începând cu Firefox 59, mai rapidă decât modul implicit. Similar cu „Mod page sincron”, crește și consumul de memorie, astfel încât este posibil să vrei să îl dezactivezi dacă scripturile tale funcționează corect fără această opțiune."
  },
  "labelFeedback": {
    "message": "Feedback"
  },
  "labelGeneral": {
    "message": "Generale"
  },
  "labelHelpTranslate": {
    "message": "Ajută la traducere"
  },
  "labelHomepage": {
    "message": "Pagină de start"
  },
  "labelHomepageURL": {
    "message": "URL pentru pagina de start:"
  },
  "labelIconURL": {
    "message": "URL pentru pictogramă:"
  },
  "labelImportScriptData": {
    "message": "Importă datele scripturilor"
  },
  "labelImportSettings": {
    "message": "Importă setările"
  },
  "labelInclude": {
    "message": "Reguli @include"
  },
  "labelInjectionMode": {
    "message": "Modul de injectare: "
  },
  "labelInstall": {
    "message": "Instalarea scriptului"
  },
  "labelKeepOriginal": {
    "message": "Păstrează valoarea(ile) originală(e)"
  },
  "labelLastUpdatedAt": {
    "message": "Ultima actualizare în $1"
  },
  "labelLineNumber": {
    "message": "Linia nr.: "
  },
  "labelMatch": {
    "message": "Reguli @match"
  },
  "labelName": {
    "message": "Nume:"
  },
  "labelNoFrames": {
    "message": "Rulează în frame-uri"
  },
  "labelNoName": {
    "message": "Niciun nume"
  },
  "labelNoSearchScripts": {
    "message": "Nu a fost găsit niciun script."
  },
  "labelNotifyThisUpdated": {
    "message": ", apoi notifică:"
  },
  "labelNotifyUpdates": {
    "message": "Notifică la actualizările scripturilor"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignoră notificarea per script (fila „setări” în editor)"
  },
  "labelPrivacyPolicy": {
    "message": "Politică de confidențialitate"
  },
  "labelReinstall": {
    "message": "Reinstalarea scriptului"
  },
  "labelRelated": {
    "message": "Linkuri relevante: "
  },
  "labelRemovedAt": {
    "message": "Eliminat în $1"
  },
  "labelReplace": {
    "message": "Înlocuiește cu: "
  },
  "labelRunAt": {
    "message": "Momentul rulării: "
  },
  "labelRunAtDefault": {
    "message": "(Implicit)"
  },
  "labelScriptTemplate": {
    "message": "Șablon personalizat pentru scripturi"
  },
  "labelSearch": {
    "message": "Caută: "
  },
  "labelSearchScript": {
    "message": "Caută scripturi..."
  },
  "labelSettings": {
    "message": "Setări"
  },
  "labelShowOrder": {
    "message": "Afișează pozițiile ordinii executării"
  },
  "labelShowVisited": {
    "message": "Show last visit time"
  },
  "labelSync": {
    "message": "Sincronizare"
  },
  "labelSyncAnonymous": {
    "message": "Folosește un cont anonim"
  },
  "labelSyncAuthorize": {
    "message": "Autorizează"
  },
  "labelSyncAuthorizing": {
    "message": "Se autorizează"
  },
  "labelSyncAutomatically": {
    "message": "Sync automatically"
  },
  "labelSyncDisabled": {
    "message": "Niciunul"
  },
  "labelSyncPassword": {
    "message": "Parolă: "
  },
  "labelSyncRevoke": {
    "message": "Revocă"
  },
  "labelSyncScriptStatus": {
    "message": "Sincronizează starea scripturilor"
  },
  "labelSyncServerUrl": {
    "message": "URL-ul serverului: "
  },
  "labelSyncService": {
    "message": "Sincronizează cu"
  },
  "labelSyncUsername": {
    "message": "Nume de utilizator: "
  },
  "labelTags": {
    "message": "Taguri (separate prin spații):"
  },
  "labelTheme": {
    "message": "Temă: "
  },
  "labelUpdateURL": {
    "message": "URL pentru actualizare:"
  },
  "labelViewSingleColumn": {
    "message": "O singură coloană"
  },
  "labelViewTable": {
    "message": "Vizualizare tip listă"
  },
  "labelWidth": {
    "message": "Lățime:"
  },
  "labelXhrInject": {
    "message": "Mod $1 sincron"
  },
  "labelXhrInjectHint": {
    "message": "Activează doar dacă ai un script care trebuie să ruleze înainte ca pagina să înceapă să se încarce și în prezent rulează prea târziu. La fel ca și modul de injectare instantanee din Tampermonkey, această opțiune folosește XHR sincron, care este perimat, astfel încât în Chrome/Chromium vei vedea avertismente în consola devtools, deși le poți ignora în siguranță, deoarece efectele adverse sunt neglijabile în acest caz. Poți ascunde definitiv avertismentele dând clic dreapta pe una."
  },
  "labelXhrInjectNote": {
    "message": "(cu excepția incognito și a site-urilor cu cookie-uri dezactivate)"
  },
  "lastSync": {
    "message": "Ultima sincronizare în $1"
  },
  "learnBlacklist": {
    "message": "Află mai multe despre tiparele listei negre."
  },
  "learnInjectionMode": {
    "message": "Află mai multe despre modurile de injectare."
  },
  "menuDashboard": {
    "message": "Deschide tabloul de bord"
  },
  "menuExclude": {
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "message": "Fila actuală se va reîncărca automat dacă ai activat această opțiune în setările generale.\nPentru a aplica modificări la toate celelalte file, te rugăm să le reîncarci manual.\nFolosește fila „Setări” a editorului pentru mai multă flexibilitate."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Găsește scripturi pentru acest site"
  },
  "menuInjectionFailed": {
    "message": "Nu s-au putut injecta unele scripturi."
  },
  "menuInjectionFailedFix": {
    "message": "Reîncearcă în modul „auto”"
  },
  "menuMatchedDisabledScripts": {
    "message": "Scripturi dezactivate coincidente"
  },
  "menuMatchedFrameScripts": {
    "message": "Scripturi numai pentru sub-frame-uri"
  },
  "menuMatchedScripts": {
    "message": "Scripturi coincidente"
  },
  "menuNewScript": {
    "message": "Creează un script nou"
  },
  "menuScriptDisabled": {
    "message": "Scripturi dezactivate"
  },
  "menuScriptEnabled": {
    "message": "Scripturi activate"
  },
  "msgCheckingForUpdate": {
    "message": "Se caută actualizări..."
  },
  "msgDateFormatInfo": {
    "message": "Dă clic pentru a deschide documentația MomentJS. Indicative permise: $1. Folosește [paranteze pătrate] pentru a proteja textul literal."
  },
  "msgErrorFetchingResource": {
    "message": "Eroare la preluarea resursei!"
  },
  "msgErrorFetchingScript": {
    "message": "Eroare la preluarea scriptului!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Eșec la preluarea informațiilor de actualizare."
  },
  "msgErrorLoadingData": {
    "message": "Eroare la încărcarea datelor scriptului."
  },
  "msgErrorLoadingDependency": {
    "message": "Eroare la încărcarea dependințelor."
  },
  "msgImported": {
    "message": "$1 obiect(e) importat(e)."
  },
  "msgIncognitoChanges": {
    "message": "Modificările pe care le faci în modul incognito se aplică și profilului principal."
  },
  "msgInstalled": {
    "message": "Script instalat."
  },
  "msgInvalidScript": {
    "message": "Script nevalid!"
  },
  "msgLoadingData": {
    "message": "Se încarcă datele scriptului..."
  },
  "msgLoadingDependency": {
    "message": "Se încarcă dependințele... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Lipsesc resursele necesare."
  },
  "msgNamespaceConflict": {
    "message": "Un script ca acesta este deja instalat.\nTe rugăm fie să folosești un alt @name și @namespace aici, fie să editezi scriptul respectiv."
  },
  "msgNamespaceConflictRestore": {
    "message": "Un script cu același @name și @namespace este deja instalat."
  },
  "msgNewVersion": {
    "message": "O nouă versiune a fost găsită."
  },
  "msgNoUpdate": {
    "message": "Nu au fost găsite actualizări."
  },
  "msgOpenUpdateErrors": {
    "message": "Eroare la actualizarea scripturilor. Dă clic pentru a le deschide."
  },
  "msgReinstallScripts": {
    "message": "Te rugăm să resalvezi sau să reinstalezi acest(e) script(uri):"
  },
  "msgSameCode": {
    "message": "(codul este la fel)"
  },
  "msgScriptUpdated": {
    "message": "Scriptul [$1] este actualizat!"
  },
  "msgShowHide": {
    "message": "Afișează/ascunde"
  },
  "msgSyncError": {
    "message": "Eroare la sincronizare!"
  },
  "msgSyncInit": {
    "message": "Se inițializează..."
  },
  "msgSyncInitError": {
    "message": "Eroare la inițializare!"
  },
  "msgSyncNoAuthYet": {
    "message": "Neautorizat încă."
  },
  "msgSyncing": {
    "message": "Sincronizare în desfășurare..."
  },
  "msgSyntaxError": {
    "message": "Eroare de sintaxă?"
  },
  "msgTardyMatch": {
    "message": "Scriptul nu a existat sau nu a coincis cu URL-ul la încărcarea paginii, ceea ce se întâmplă în cazul site-urilor cu aplicație într-o singură pagină, cum ar fi fb sau instagram, care folosesc navigarea falsă. Poți reîncărca fila pentru a rula scriptul. Pentru a repara scriptul, folosește @match pentru întregul site și apoi detectează modificările folosind MutationObserver sau API-ul window.navigation."
  },
  "msgUpdated": {
    "message": "Script actualizat."
  },
  "msgUpdating": {
    "message": "Se actualizează..."
  },
  "noValues": {
    "message": "Nu este stocată nicio valoare"
  },
  "optionEditorWindow": {
    "message": "Deschide editorul din fereastra pop-up într-o fereastră nouă"
  },
  "optionEditorWindowHint": {
    "message": "Poziția ferestrei editorului va fi ținută minte numai la redimensionare sau salvare"
  },
  "optionEditorWindowSimple": {
    "message": "Ascunde caseta polivalentă"
  },
  "optionPopup": {
    "message": "Meniul și pictograma pentru popup"
  },
  "optionPopupEnabledFirst": {
    "message": "Mai întâi cele activate"
  },
  "optionPopupGroupRunAt": {
    "message": "Grupează după stadiul @run-at"
  },
  "optionShowEnabledFirst": {
    "message": "Afișează mai întâi scripturile activate"
  },
  "optionUiTheme": {
    "message": "Temă pentru UI: "
  },
  "optionUiThemeAuto": {
    "message": "automată"
  },
  "optionUiThemeDark": {
    "message": "întunecată"
  },
  "optionUiThemeLight": {
    "message": "deschisă"
  },
  "optionUpdate": {
    "message": "Actualizare"
  },
  "popupSettings": {
    "message": "Setări pentru popup"
  },
  "popupSettingsHint": {
    "message": "Clic dreapta: setări pentru popup"
  },
  "readonly": {
    "message": "Numai pentru citire"
  },
  "readonlyNote": {
    "message": "Scriptul actualizat automat este numai pentru citire, cu excepția cazului în care dezactivezi actualizările sau permiți editarea."
  },
  "readonlyOpt": {
    "message": "Permite editările"
  },
  "readonlyOptWarn": {
    "message": "(următoarea actualizare le va suprascrie)"
  },
  "reinstall": {
    "message": "Reinstalează"
  },
  "reloadTab": {
    "message": "Reîncarcă fila"
  },
  "reloadTabTrackHint": {
    "message": "Dacă opțiunea este activată, fila activă va fi reîncărcată atunci când sunt detectate modificări și acest script coincide cu URL-ul filei."
  },
  "searchCaseSensitive": {
    "message": "Sensibil la scrierea cu litere mari și mici"
  },
  "searchUseRegex": {
    "message": "Folosește regex"
  },
  "sideMenuAbout": {
    "message": "Despre"
  },
  "sideMenuInstalled": {
    "message": "Scripturi instalate"
  },
  "sideMenuSettings": {
    "message": "Setări"
  },
  "skipScripts": {
    "message": "Reîncarcă pagina fără userscripturi"
  },
  "skipScriptsMsg": {
    "message": "Ai dezactivat userscripturile pentru această pagină. Pentru a le rula, reîncarcă sau navighează în filă."
  },
  "sortOrder": {
    "message": "Ordine de sortare:"
  },
  "stopTracking": {
    "message": "Oprește urmărirea"
  },
  "titleBadgeColor": {
    "message": "Culoare normală a insignei"
  },
  "titleBadgeColorBlocked": {
    "message": "Culoarea insignei atunci când site-ul este neinjectabil (în lista neagră sau nesuportat)"
  },
  "titleSearchHintV2": {
    "message": "* Tasta <kbd>Enter</kbd> adaugă textul în istoricul de completare automată\n* Toate condițiile nu fac distincție între majuscule și minuscule\n* Condițiile separate prin spațiu pot fi combinate\n* Caută după metadate: <code>\"Awesome Script\" \"Description\"</code>\n* Caută după taguri: <code>#tag1 #tag2</code>\n* Caută după numele unui script: <code>name:\"awesome name\"</code>\n* Caută după codul unui script: code: \"awesome code\"\n* Caută excluzând anumite rezultate: <code>!#tag2 !name:\"unwanted\"</code>\n* Expresii regulate: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Comută injectarea de userscripturi"
  },
  "trackEdits": {
    "message": "Urmărește editările externe"
  },
  "trackEditsNote": {
    "message": "Ține această pagină deschisă pentru a-ți urmări editările în fișierul local"
  },
  "updateListedCmd": {
    "message": "Actualizează scripturile ($1)"
  },
  "updateScript": {
    "message": "Actualizează"
  },
  "updateScriptsAll": {
    "message": "Actualizează toate scripturile"
  },
  "updateScriptsInTab": {
    "message": "Actualizează scripturile filei actuale"
  },
  "valueLabelKey": {
    "message": "Cheie (șir de caractere)"
  },
  "valueLabelValue": {
    "message": "Valoare (serializată ca JSON)"
  },
  "valueLabelValueAll": {
    "message": "Toate valorile (serializate ca JSON)"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}