{
  "buttonApply": {
    "message": "Applica"
  },
  "buttonCancel": {
    "message": "Annulla"
  },
  "buttonClose": {
    "message": "Chiudi"
  },
  "buttonDisable": {
    "message": "Disattiva"
  },
  "buttonEdit": {
    "message": "Modifica"
  },
  "buttonEditClickHint": {
    "message": "Puoi anche fare clic con il tasto destro, ctrl-clic, clic con la rotella sul nome dello script."
  },
  "buttonEmptyRecycleBin": {
    "message": "Svuota il cestino ora!"
  },
  "buttonEnable": {
    "message": "Attiva"
  },
  "buttonExportData": {
    "message": "Esporta in formato zip"
  },
  "buttonHome": {
    "message": "Pagina principale"
  },
  "buttonImportData": {
    "message": "Importa da zip"
  },
  "buttonInstallFromURL": {
    "message": "Installa da URL"
  },
  "buttonNew": {
    "message": "Nuovo"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Cestino"
  },
  "buttonRemove": {
    "message": "Rimuovi"
  },
  "buttonReplace": {
    "message": "Sostituisci"
  },
  "buttonReplaceAll": {
    "message": "Tutti"
  },
  "buttonReset": {
    "message": "Inizializza"
  },
  "buttonResetSettings": {
    "message": "Inizializza impostazioni"
  },
  "buttonRestore": {
    "message": "Ripristina"
  },
  "buttonSave": {
    "message": "Salva"
  },
  "buttonSaveClose": {
    "message": "Salva e chiudi"
  },
  "buttonSaved": {
    "message": "Salvato"
  },
  "buttonShowEditorState": {
    "message": "Mostra stato editor"
  },
  "buttonSupport": {
    "message": "Pagina di assistenza"
  },
  "buttonSyncPullOnce": {
    "message": "Pull once to local"
  },
  "buttonSyncPushOnce": {
    "message": "Push once to remote"
  },
  "buttonUndo": {
    "message": "Annulla"
  },
  "buttonUpdate": {
    "message": "Aggiorna"
  },
  "buttonVacuum": {
    "message": "Ripulisci database"
  },
  "buttonVacuumed": {
    "message": "Dati ripuliti"
  },
  "buttonVacuuming": {
    "message": "Ripulisco dati…"
  },
  "confirmManualUpdate": {
    "message": "L'aggiornamento automatico è disattivato per questo script!\nFai clic su OK per aggiornarlo comunque."
  },
  "confirmNotSaved": {
    "message": "Ci sono modifiche non salvate!\nFai clic su OK per scartarle o annulla per rimanere."
  },
  "confirmUndoImport": {
    "message": "Annulla tutte le modifiche eseguite al database (importazioni, aggiornamenti, modifiche e personalizzazioni)"
  },
  "descBlacklist": {
    "message": "Lista nera iniezione (gli script non verranno eseguiti nei siti corrispondenti)"
  },
  "descBlacklistNet": {
    "message": "Lista nera reti (gli script non si connetteranno ai siti corrispondenti e ai loro cookie)"
  },
  "descCustomCSS": {
    "message": "CSS personalizzato per la pagina delle opzioni e per la pagina dell'installazione di script. Se non sai a cosa serve, non modificare questo valore."
  },
  "descEditorOptions": {
    "message": "Opzioni personalizzate per CodeMirror e componenti aggiuntivi in oggetto JSON, come <code>{\"indentUnit\":2, \"smartIndent\":true}</code>; tuttavia, tieni presente che alcune di esse potrebbero non funzionare in Violentmonkey. Vedi l'<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">elenco completo</a>."
  },
  "descEditorOptionsGeneric": {
    "message": "Le opzioni booleane possono essere attivate o disattivate facendo doppio clic sul valore: <code>vero</code> = attivo, <code>falso</code> = disattivato. Le opzioni numeriche che terminano con <code>ritardo</code>, <code>intervallo</code>, <code>ritmo</code> e <code>tempo</code> sono in millisecondi."
  },
  "descEditorOptionsVM": {
    "message": "Opzioni non standard: <code>autocompleteOnTyping</code> è un ritardo in millisecondi per visualizzare suggerimenti di autocompletamento dopo l'inserimento (<code>0</code> = disattiva), <code>killTrailingSpaceOnSave</code> rimuove automaticamente gli spazi alla fine di ogni riga al salvataggio, <code>showTrailingSpace</code> mostra tutti gli spazi terminali come punti."
  },
  "descScriptTemplate": {
    "message": "Variabili supportate: <{{name}}>, <{{url}}>, <{{icon}}>, <{{date}}>, <{{date:format}}> con un formato compatibile con MomentJS, ad esempio <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "gruppo"
  },
  "disabledScriptsHide": {
    "message": "nascondi"
  },
  "disabledScriptsSelector": {
    "message": "Script disattivati:"
  },
  "disabledScriptsShow": {
    "message": "mostra"
  },
  "editHelpDocumention": {
    "message": "Documentazione sul blocco di metadati userscript e API <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Scorciatoie da tastiera:"
  },
  "editHowToHint": {
    "message": "Vuoi usare un altro editor?"
  },
  "editLabelMeta": {
    "message": "Metadati personalizzati"
  },
  "editLabelSettings": {
    "message": "Impostazioni script"
  },
  "editLongLine": {
    "message": "Riga troppo lunga"
  },
  "editLongLineTooltip": {
    "message": "La riga è troppo lunga, perciò il testo è stato contenuto per prevenire ritardi durante le modifiche.\nPuoi personalizzare il limite nelle impostazioni avanzate, per esempio:\n\"maxDisplayLength\":20000"
  },
  "editNavCode": {
    "message": "Codice"
  },
  "editNavSettings": {
    "message": "Impostazioni"
  },
  "editNavValues": {
    "message": "Valori"
  },
  "editValueAllHint": {
    "message": "Mostra/modifica l'intero archivio dei valori dello script"
  },
  "extDescription": {
    "message": "Un gestore di userscript open source che supporta un sacco di browser"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Aggiunto alla lista nera nelle impostazioni di Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey non può eseguire script utente in questa pagina\n(esempi comuni: interfaccia utente del browser, un'estensione, bloccato da criteri di gruppo locali, un sito motore di ricerca in Opera)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey è stato riavviato. Ricarica la pagina per eseguire gli userscript."
  },
  "fileInstallBlocked": {
    "message": "Esistono diversi metodi per installare o tenere traccia delle modifiche in un file locale: <1> Trascina il file in una pagina o in un popup di Violentmonkey aperto, incluso questo. <2> Installa un server HTTP locale per questo file e aprilo tramite http://localhost. <3> Abilita \"Consenti accesso a URL di file\" nei dettagli di Violentmonkey nella pagina chrome://extensions. Questo è pericoloso perché qualsiasi userscript può leggere qualsiasi file locale."
  },
  "filterAlphabeticalOrder": {
    "message": "alfabetico"
  },
  "filterExecutionOrder": {
    "message": "esecuzione"
  },
  "filterLastUpdateOrder": {
    "message": "ultimo aggiornamento"
  },
  "filterLastVisitOrder": {
    "message": "last visit time"
  },
  "filterLastVisitOrderTooltip": {
    "message": "The last time you visited any site targeted by this script."
  },
  "filterSize": {
    "message": "dimensioni"
  },
  "genericError": {
    "message": "Errore"
  },
  "genericOff": {
    "message": "spento"
  },
  "genericOn": {
    "message": "acceso"
  },
  "genericUseGlobal": {
    "message": "usa impostazione globale"
  },
  "hashPatternWarning": {
    "message": "\"#\" patterns work only when initially opening the site or reloading the tab: $1"
  },
  "headerRecycleBin": {
    "message": "Cestino"
  },
  "helpForLocalFile": {
    "message": "Mostra le istruzioni per gli script locali che vengono trascinati nella finestra di Violentmonkey"
  },
  "hintForBatchAction": {
    "message": "per $1 script corrispondenti"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "URL input:"
  },
  "hintRecycleBin": {
    "message": "Gli script rimossi sono elencati qui e verranno conservati per 7 giorni."
  },
  "hintUseDownloadURL": {
    "message": "Usa @downloadURL"
  },
  "hintVacuum": {
    "message": "Scarta le ridondanze e prova a ricaricare le risorse mancanti in cache."
  },
  "install": {
    "message": "Installa"
  },
  "installFrom": {
    "message": "Installa da $1"
  },
  "installOptionTrackTooltip": {
    "message": "La scheda del file sorgente deve essere mantenuta aperta in Firefox 68 e versioni successive."
  },
  "labelAdvanced": {
    "message": "Avanzate"
  },
  "labelAllowUpdate": {
    "message": "Consenti aggiornamento"
  },
  "labelAuthor": {
    "message": "Autore: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Ricarica la scheda attuale dopo aver attivato/disattivato uno script dal menu"
  },
  "labelAutoUpdate": {
    "message": "Controlla gli aggiornamenti degli script ogni $1 giorni, imposta 0 per disattivare il controllo"
  },
  "labelBackupMaintenance": {
    "message": "Backup e manutenzione"
  },
  "labelBadge": {
    "message": "Badge:"
  },
  "labelBadgeColors": {
    "message": "Colori badge: "
  },
  "labelBadgeNone": {
    "message": "nessuno"
  },
  "labelBadgeTotal": {
    "message": "numero di script in esecuzione"
  },
  "labelBadgeUnique": {
    "message": "numero di script unici in esecuzione"
  },
  "labelBlacklist": {
    "message": "Lista nera"
  },
  "labelContributors": {
    "message": "Collaboratori"
  },
  "labelCurrentLang": {
    "message": "Lingua attuale: "
  },
  "labelCustomCSS": {
    "message": "Stile personalizzato"
  },
  "labelDownloadURL": {
    "message": "URL download:"
  },
  "labelEditValue": {
    "message": "Modifica valore script"
  },
  "labelEditValueAll": {
    "message": "Modifica archivio script"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "solo script abilitati"
  },
  "labelExclude": {
    "message": "Regole @exclude"
  },
  "labelExcludeMatch": {
    "message": "Regole @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Esporta dati script"
  },
  "labelExposeStatus": {
    "message": "Esponi la versione installata sui siti catalogo di script utente: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Modalità alternativa $1 in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Una modalità alternativa di iniezione per <document-start> gli script da Firefox 59, più veloce di quella predefinita. Così come \"Modalità a pagina sincrona\" aumenta anche il consumo di memoria, quindi potresti volerla disattivare se i tuoi script funzionano bene senza questa opzione."
  },
  "labelFeedback": {
    "message": "Segnala problemi o invia un tuo parere"
  },
  "labelGeneral": {
    "message": "Generali"
  },
  "labelHelpTranslate": {
    "message": "Aiuta a tradurre"
  },
  "labelHomepage": {
    "message": "Pagina principale"
  },
  "labelHomepageURL": {
    "message": "URL pagina principale:"
  },
  "labelIconURL": {
    "message": "URL icona:"
  },
  "labelImportScriptData": {
    "message": "Importa dati script"
  },
  "labelImportSettings": {
    "message": "Importa impostazioni"
  },
  "labelInclude": {
    "message": "Regole @include"
  },
  "labelInjectionMode": {
    "message": "Modalità di iniezione: "
  },
  "labelInstall": {
    "message": "Installazione dello script"
  },
  "labelKeepOriginal": {
    "message": "Mantieni originale"
  },
  "labelLastUpdatedAt": {
    "message": "Ultimo aggiornamento: $1"
  },
  "labelLineNumber": {
    "message": "Riga numero: "
  },
  "labelMatch": {
    "message": "Regole @match"
  },
  "labelName": {
    "message": "Nome:"
  },
  "labelNoFrames": {
    "message": "Esegui in frame: "
  },
  "labelNoName": {
    "message": "Senza nome"
  },
  "labelNoSearchScripts": {
    "message": "Nessuno script trovato."
  },
  "labelNotifyThisUpdated": {
    "message": ", poi notifica:"
  },
  "labelNotifyUpdates": {
    "message": "Notifica aggiornamenti script"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignora notifica per singoli script (scheda \"impostazioni\" dell'editor)"
  },
  "labelPrivacyPolicy": {
    "message": "Politica sulla privacy"
  },
  "labelReinstall": {
    "message": "Reinstallazione script"
  },
  "labelRelated": {
    "message": "Link correlati: "
  },
  "labelRemovedAt": {
    "message": "Rimosso alle $1"
  },
  "labelReplace": {
    "message": "Sostituisci con: "
  },
  "labelRunAt": {
    "message": "Esegui in: "
  },
  "labelRunAtDefault": {
    "message": "(Predefinito)"
  },
  "labelScriptTemplate": {
    "message": "Modello script personalizzato"
  },
  "labelSearch": {
    "message": "Cerca: "
  },
  "labelSearchScript": {
    "message": "Cerca script..."
  },
  "labelSettings": {
    "message": "Impostazioni"
  },
  "labelShowOrder": {
    "message": "Mostra posizione per ordine di esecuzione"
  },
  "labelShowVisited": {
    "message": "Show last visit time"
  },
  "labelSync": {
    "message": "Sincronizza"
  },
  "labelSyncAnonymous": {
    "message": "Usa profilo anonimo"
  },
  "labelSyncAuthorize": {
    "message": "Autorizza"
  },
  "labelSyncAuthorizing": {
    "message": "Autorizzazione in corso"
  },
  "labelSyncAutomatically": {
    "message": "Sync automatically"
  },
  "labelSyncDisabled": {
    "message": "Nessuno"
  },
  "labelSyncPassword": {
    "message": "Password: "
  },
  "labelSyncRevoke": {
    "message": "Revoca"
  },
  "labelSyncScriptStatus": {
    "message": "Sincronizza stato degli script"
  },
  "labelSyncServerUrl": {
    "message": "URL server: "
  },
  "labelSyncService": {
    "message": "Sincronizza con"
  },
  "labelSyncUsername": {
    "message": "Nome utente: "
  },
  "labelTags": {
    "message": "Etichette (separate da uno spazio):"
  },
  "labelTheme": {
    "message": "Tema: "
  },
  "labelUpdateURL": {
    "message": "URL aggiornamento:"
  },
  "labelViewSingleColumn": {
    "message": "Colonna singola"
  },
  "labelViewTable": {
    "message": "Vista tabella"
  },
  "labelWidth": {
    "message": "Larghezza:"
  },
  "labelXhrInject": {
    "message": "Modalità $1 sincrona"
  },
  "labelXhrInjectHint": {
    "message": "Abilita solo se hai uno script che deve essere eseguito prima che la pagina inizi a caricarsi e al momento viene eseguito troppo tardi. Proprio come la modalità di iniezione istantanea in Tampermonkey, questa opzione usa il deprecato XHR sincrono, quindi in Chrome/Chromium vedrai degli avvisi nella console per sviluppatori, anche se puoi tranquillamente ignorarli dato che gli effetti negativi sono trascurabili in questo caso. Puoi nascondere per sempre gli avvisi cliccando con il tasto destro su uno di essi."
  },
  "labelXhrInjectNote": {
    "message": "(eccetto la modalità in incognito e siti con i cookie disattivati)"
  },
  "lastSync": {
    "message": "Ultima sincronizzazione alle $1"
  },
  "learnBlacklist": {
    "message": "Scopri di più sugli schemi della lista nera."
  },
  "learnInjectionMode": {
    "message": "Scopri di più sulle modalità di iniezione."
  },
  "menuDashboard": {
    "message": "Apri pannello di controllo"
  },
  "menuExclude": {
    "message": "Escludi..."
  },
  "menuExcludeHint": {
    "message": "La scheda corrente verrà ricaricata automaticamente se hai attivato questa opzione nelle impostazioni generali.\nPer applicare le modifiche a tutte le altre schede, ricaricale manualmente.\nUsa la scheda \"Impostazioni\" dell'editor per una maggiore flessibilità."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Trova script per questo sito"
  },
  "menuInjectionFailed": {
    "message": "Impossibile iniettare alcuni script."
  },
  "menuInjectionFailedFix": {
    "message": "Riprovare in modalità \"auto\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Script disattivati"
  },
  "menuMatchedFrameScripts": {
    "message": "Script solo per sub-frame"
  },
  "menuMatchedScripts": {
    "message": "Script corrispondenti"
  },
  "menuNewScript": {
    "message": "Crea un nuovo script"
  },
  "menuScriptDisabled": {
    "message": "Script disattivati"
  },
  "menuScriptEnabled": {
    "message": "Script attivati"
  },
  "msgCheckingForUpdate": {
    "message": "Controllo aggiornamenti in corso..."
  },
  "msgDateFormatInfo": {
    "message": "Fai clic per aprire la documentazione di MomentJS. Token consentiti: $1. Usa [parentesi quadre] per proteggere il testo letterale."
  },
  "msgErrorFetchingResource": {
    "message": "Errore nel recupero della risorsa!"
  },
  "msgErrorFetchingScript": {
    "message": "Errore nel recupero dello script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Recupero informazioni di aggiornamento fallito."
  },
  "msgErrorLoadingData": {
    "message": "Errore nel caricamento dei dati dello script."
  },
  "msgErrorLoadingDependency": {
    "message": "Errore nel caricamento delle dipendenze."
  },
  "msgImported": {
    "message": "$1 elementi importati."
  },
  "msgIncognitoChanges": {
    "message": "Le modifiche apportate in modalità di navigazione in incognito si applicano anche al tuo profilo principale."
  },
  "msgInstalled": {
    "message": "Script installato."
  },
  "msgInvalidScript": {
    "message": "Script non valido!"
  },
  "msgLoadingData": {
    "message": "Caricamento dati script in corso..."
  },
  "msgLoadingDependency": {
    "message": "Caricamento dipendenze in corso... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Mancano risorse necessarie."
  },
  "msgNamespaceConflict": {
    "message": "Uno script come questo è già installato.\nUsa un @name e @namespace diverso qui o modifica l'altro script con gli stessi valori."
  },
  "msgNamespaceConflictRestore": {
    "message": "Uno script con lo stesso @name e @namespace è già installato."
  },
  "msgNewVersion": {
    "message": "Nuova versione trovata."
  },
  "msgNoUpdate": {
    "message": "Nessun aggiornamento trovato."
  },
  "msgOpenUpdateErrors": {
    "message": "Errore nell'aggiornamento degli script. Fai clic per aprirli."
  },
  "msgReinstallScripts": {
    "message": "Per favore salva o installa nuovamente questi script:"
  },
  "msgSameCode": {
    "message": "(il codice è lo stesso)"
  },
  "msgScriptUpdated": {
    "message": "Lo script [$1] è aggiornato!"
  },
  "msgShowHide": {
    "message": "Mostra/nascondi"
  },
  "msgSyncError": {
    "message": "Errore di sincronizzazione!"
  },
  "msgSyncInit": {
    "message": "Inizializzazione in corso..."
  },
  "msgSyncInitError": {
    "message": "Errore di inizializzazione!"
  },
  "msgSyncNoAuthYet": {
    "message": "Non ancora autorizzato."
  },
  "msgSyncing": {
    "message": "Sincronizzazione in corso..."
  },
  "msgSyntaxError": {
    "message": "Errore di sintassi?"
  },
  "msgTardyMatch": {
    "message": "The script didn't exist or didn't match the URL when the page loaded, which happens in Single-Page Application sites like fb or instagram that are using fake navigation. You can reload the tab to run the script. To fix the script use @match for the entire site and then detect changes using MutationObserver or window.navigation API."
  },
  "msgUpdated": {
    "message": "Script aggiornato."
  },
  "msgUpdating": {
    "message": "Aggiornamento in corso..."
  },
  "noValues": {
    "message": "Nessun valore salvato"
  },
  "optionEditorWindow": {
    "message": "Apri editor da finestra a comparsa in una nuova finestra"
  },
  "optionEditorWindowHint": {
    "message": "La posizione della finestra dell'editor sarà ricordata solo quando viene ridimensionata o salvata"
  },
  "optionEditorWindowSimple": {
    "message": "Nascondi omnibox"
  },
  "optionPopup": {
    "message": "Menu a comparsa e icona"
  },
  "optionPopupEnabledFirst": {
    "message": "Mostra quelli attivati per primi"
  },
  "optionPopupGroupRunAt": {
    "message": "Raggruppa per stadio @run-at"
  },
  "optionShowEnabledFirst": {
    "message": "Mostra per primi gli script attivati"
  },
  "optionUiTheme": {
    "message": "Tema interfaccia utente: "
  },
  "optionUiThemeAuto": {
    "message": "automatico"
  },
  "optionUiThemeDark": {
    "message": "scuro"
  },
  "optionUiThemeLight": {
    "message": "chiaro"
  },
  "optionUpdate": {
    "message": "Aggiorna"
  },
  "popupSettings": {
    "message": "Impostazioni finestre a comparsa"
  },
  "popupSettingsHint": {
    "message": "Clic tasto destro: impostazioni finestre a comparsa"
  },
  "readonly": {
    "message": "Modalità solo lettura"
  },
  "readonlyNote": {
    "message": "Questo script è in modalità di sola lettura perché sono attivi gli aggiornamenti automatici. Per poterlo modificare devi disattivare gli aggiornamenti o consentire le modifiche."
  },
  "readonlyOpt": {
    "message": "Consenti modifiche"
  },
  "readonlyOptWarn": {
    "message": "(il prossimo aggiornamento sovrascriverà le tue modifiche)"
  },
  "reinstall": {
    "message": "Reinstalla"
  },
  "reloadTab": {
    "message": "Ricarica scheda"
  },
  "reloadTabTrackHint": {
    "message": "Se attivato, la scheda attiva sarà ricaricata quando vengono rilevate delle modifiche e quando lo script corrisponde all'URL della scheda."
  },
  "searchCaseSensitive": {
    "message": "Discrimina maiuscole"
  },
  "searchUseRegex": {
    "message": "Usa espressione regolare"
  },
  "sideMenuAbout": {
    "message": "Informazioni"
  },
  "sideMenuInstalled": {
    "message": "Script installati"
  },
  "sideMenuSettings": {
    "message": "Impostazioni"
  },
  "skipScripts": {
    "message": "Ricarica la pagina senza gli script"
  },
  "skipScriptsMsg": {
    "message": "Hai momentaneamente disattivato gli script per questa pagina. Ricaricando la scheda o navigando tra i link, gli script verranno riattivati."
  },
  "sortOrder": {
    "message": "Ordine:"
  },
  "stopTracking": {
    "message": "Smetti di rilevare modifiche"
  },
  "titleBadgeColor": {
    "message": "Colore predefinito"
  },
  "titleBadgeColorBlocked": {
    "message": "Colore quando il sito non è iniettabile (è nella lista nera o non è supportato)"
  },
  "titleSearchHintV2": {
    "message": "* il tasto<kbd>Invio</kbd> aggiunge il testo alla cronologia di autocompletamento\n* tutte le condizioni non fanno diffierenze tra maiuscole e minuscole\n* le condizioni separate da uno spazio possono essere combinate\n* puoi cercare i metadati: <code>\"Awesome Script\" \"Description\"</code>\n* puoi cercare le etichette: <code>#tag1 #tag2</code>\n* puoi cercare il nome dello script: <code>name:\"awesome name\"</code>\n* puoi cercare il codice dello script: <code>code:\"awesome code\"</code>\n* puoi escludere dei risultati: <code>!#tag2 !name:\"unwanted\"</code>\n* puoi usare espressioni regolari: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Toggle userscript injection"
  },
  "trackEdits": {
    "message": "Rileva modifiche esterne"
  },
  "trackEditsNote": {
    "message": "Lascia questa pagina aperta per poter rilevare le modifiche in un file salvato localmente"
  },
  "updateListedCmd": {
    "message": "Aggiorna script ($1)"
  },
  "updateScript": {
    "message": "Aggiorna"
  },
  "updateScriptsAll": {
    "message": "Aggiorna tutti gli script"
  },
  "updateScriptsInTab": {
    "message": "Aggiorna gli script della scheda attuale"
  },
  "valueLabelKey": {
    "message": "Chiave (stringa)"
  },
  "valueLabelValue": {
    "message": "Valore (formato JSON)"
  },
  "valueLabelValueAll": {
    "message": "Tutti i valori (formato JSON)"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}