{
  "buttonApply": {
    "message": "Appliquer"
  },
  "buttonCancel": {
    "message": "Annuler"
  },
  "buttonClose": {
    "message": "Fermer"
  },
  "buttonDisable": {
    "message": "Désactiver"
  },
  "buttonEdit": {
    "message": "Modifier"
  },
  "buttonEditClickHint": {
    "message": "Vous pouvez également faire un clic droit, ctrl-clic ou clic molette sur le nom du script."
  },
  "buttonEmptyRecycleBin": {
    "message": "Vider la corbeille maintenant!"
  },
  "buttonEnable": {
    "message": "Activer"
  },
  "buttonExportData": {
    "message": "Exporter en zip"
  },
  "buttonHome": {
    "message": "Accueil"
  },
  "buttonImportData": {
    "message": "Importer depuis un zip"
  },
  "buttonInstallFromURL": {
    "message": "Installer depuis une URL"
  },
  "buttonNew": {
    "message": "Nouveau"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Corbeille"
  },
  "buttonRemove": {
    "message": "Supprimer"
  },
  "buttonReplace": {
    "message": "Remplacer"
  },
  "buttonReplaceAll": {
    "message": "Tous"
  },
  "buttonReset": {
    "message": "Réinitialiser"
  },
  "buttonResetSettings": {
    "message": "Réinitialiser la configuration"
  },
  "buttonRestore": {
    "message": "Restaurer"
  },
  "buttonSave": {
    "message": "Sauvegarder"
  },
  "buttonSaveClose": {
    "message": "Sauvegarder et fermer"
  },
  "buttonSaved": {
    "message": "Sauvegardé"
  },
  "buttonShowEditorState": {
    "message": "Afficher la configuration de l’éditeur"
  },
  "buttonSupport": {
    "message": "Page de support"
  },
  "buttonSyncPullOnce": {
    "message": "Pull once to local"
  },
  "buttonSyncPushOnce": {
    "message": "Push once to remote"
  },
  "buttonUndo": {
    "message": "Annuler"
  },
  "buttonUpdate": {
    "message": "Mettre à jour"
  },
  "buttonVacuum": {
    "message": "Nettoyer la base de données"
  },
  "buttonVacuumed": {
    "message": "Données nettoyées"
  },
  "buttonVacuuming": {
    "message": "Nettoyage des données…"
  },
  "confirmManualUpdate": {
    "message": "Les mises à jour automatiques sont désactivées pour ce script !\nCliquez sur OK pour le mettre à jour quand même."
  },
  "confirmNotSaved": {
    "message": "Les modifications n’ont pas étés sauvegardées !\nCliquez sur OK pour les rejeter ou annuler pour rester"
  },
  "confirmUndoImport": {
    "message": "Annuler toutes les modifications apportées à la base de données (importation, mise à jour, édition, personnalisation)"
  },
  "descBlacklist": {
    "message": "Liste noire d'injection (les scripts ne seront pas exécutés dans les sites correspondants)"
  },
  "descBlacklistNet": {
    "message": "Liste noire du réseau (les scripts ne se connecteront pas aux sites correspondants et à leurs cookies)"
  },
  "descCustomCSS": {
    "message": "CSS personnalisé pour la page d’options et pour la page d’installation de script. Si vous n'êtes pas certain·e de ce que vous faites, veuillez ne pas l’éditer."
  },
  "descEditorOptions": {
    "message": "Options personnalisées pour CodeMirror et extensions dans un objet JSON comme<code>{\"indentUnit\":2, \"smartIndent\":true}</code>, cependant notez que certaines peuvent ne pas marcher dans Violentmonkey. Voir la <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">liste complète</a>. Pour utiliser un thème CodeMirror, spécifiez son nom de fichier comme <code>\"theme\": \"3024-day\"</code> ici et collez le <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS du thème en lui-même</a> dans le champ « Style personnalisé » ci-dessous."
  },
  "descEditorOptionsGeneric": {
    "message": "Les options booléennes peuvent être activées en double-cliquant sur la valeur : <code>true</code> = activé, <code>false</code> = désactivé. Les options numériques se terminant par <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> sont exprimées en millisecondes."
  },
  "descEditorOptionsVM": {
    "message": "Options non standard : <code>autocompleteOnTyping</code> est un délai exprimé en millisecondes pour l'affichage des indices de la saisie semi-automatique après la frappe (<code>0</code> = désactivé), <code>killTrailingSpaceOnSave</code> supprime automatiquement les espaces de fin de ligne lors de l'enregistrement, <code>showTrailingSpace</code> affiche les espaces de fin de ligne sous forme de points."
  },
  "descScriptTemplate": {
    "message": "Variables supportées : <{{name}}>, <{{url}}>, <{{icon}}>, <{{date}}>, <{{date:format}}> avec un format compatible avec MomentJS, par exemple <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "grouper"
  },
  "disabledScriptsHide": {
    "message": "masquer"
  },
  "disabledScriptsSelector": {
    "message": "Scripts désactivés :"
  },
  "disabledScriptsShow": {
    "message": "montrer"
  },
  "editHelpDocumention": {
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Raccourcis clavier :"
  },
  "editHowToHint": {
    "message": "Vous utilisez un autre éditeur de texte ?"
  },
  "editLabelMeta": {
    "message": "Metadonnées personnalisées"
  },
  "editLabelSettings": {
    "message": "Paramètres du script"
  },
  "editLongLine": {
    "message": "La ligne est trop longue"
  },
  "editLongLineTooltip": {
    "message": "Cette ligne est trop longue donc son texte est replié pour éviter les délais pendant l’édition.\nVous pouvez ajuster la limite dans les paramètres avancés, par exemple:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Code"
  },
  "editNavSettings": {
    "message": "Configuration"
  },
  "editNavValues": {
    "message": "Valeurs"
  },
  "editValueAllHint": {
    "message": "Montrer/éditer toutes les données stockées du script"
  },
  "extDescription": {
    "message": "Un gestionnaire de scripts utilisateur qui supporte beaucoup de navigateurs"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Sur la liste noire des paramètres de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey ne peut pas lancer de scripts utilisateur\nsur cette page (exemples courants : page du navigateur\nou d’une extension)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey a été redémarré. Veuillez recharger l'onglet pour exécuter les scripts utilisateur."
  },
  "fileInstallBlocked": {
    "message": "Il existe plusieurs méthodes pour installer ou suivre les modifications dans un fichier local : <1> Glissez-déposez le fichier dans une page ou une fenêtre contextuelle ouverte de Violentmonkey, y compris celle-ci. <2> Installez un serveur HTTP local pour ce fichier et ouvrez-le via http://localhost. <3>  Activez l'option « Autoriser l'accès aux URL de fichiers » dans les détails de Violentmonkey sur la page chrome://extensions. Ceci est dangereux car n'importe quel script utilisateur peut lire n'importe quel fichier local."
  },
  "filterAlphabeticalOrder": {
    "message": "alphabétique"
  },
  "filterExecutionOrder": {
    "message": "exécution"
  },
  "filterLastUpdateOrder": {
    "message": "dernière mise à jour"
  },
  "filterLastVisitOrder": {
    "message": "last visit time"
  },
  "filterLastVisitOrderTooltip": {
    "message": "The last time you visited any site targeted by this script."
  },
  "filterSize": {
    "message": "taille"
  },
  "genericError": {
    "message": "Erreur"
  },
  "genericOff": {
    "message": "off"
  },
  "genericOn": {
    "message": "on"
  },
  "genericUseGlobal": {
    "message": "utiliser le paramètre global"
  },
  "hashPatternWarning": {
    "message": "Les motifs « # » ne fonctionnent que lors de l'ouverture initiale du site ou du rechargement de l'onglet : $1"
  },
  "headerRecycleBin": {
    "message": "Corbeille"
  },
  "helpForLocalFile": {
    "message": "Montrer les instructions pour les scripts locaux glissés-déposés"
  },
  "hintForBatchAction": {
    "message": "pour les $1 scripts correspondants"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "URL source :"
  },
  "hintRecycleBin": {
    "message": "Les scripts supprimés sont listés ici et conservés pendant 7 jours."
  },
  "hintUseDownloadURL": {
    "message": "Utiliser @downloadURL"
  },
  "hintVacuum": {
    "message": "Éliminer la redondance et essayer de recharger les ressources manquantes dans le cache."
  },
  "install": {
    "message": "Installer"
  },
  "installFrom": {
    "message": "Installer depuis $1"
  },
  "installOptionTrackTooltip": {
    "message": "L’onglet du fichier source devrait être maintenu ouvert sur Firefox 68 et plus."
  },
  "labelAdvanced": {
    "message": "Avancé"
  },
  "labelAllowUpdate": {
    "message": "Autoriser les mises à jour"
  },
  "labelAuthor": {
    "message": "Auteur : "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recharger l’onglet courant après avoir activé/désactivé un script dans le menu"
  },
  "labelAutoUpdate": {
    "message": "Vérifier les mises à jour de scripts tous les $1 jour(s), renseigner 0 pour désactiver"
  },
  "labelBackupMaintenance": {
    "message": "Sauvegarde et maintenance"
  },
  "labelBadge": {
    "message": "Badge :"
  },
  "labelBadgeColors": {
    "message": "Couleurs des badges\\_: "
  },
  "labelBadgeNone": {
    "message": "Rien"
  },
  "labelBadgeTotal": {
    "message": "Le nombre de scripts en cours d’exécution"
  },
  "labelBadgeUnique": {
    "message": "Le nombre de scripts uniques en cours d’exécution"
  },
  "labelBlacklist": {
    "message": "Liste noire"
  },
  "labelContributors": {
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "message": "Langue actuelle : "
  },
  "labelCustomCSS": {
    "message": "Style personnalisé"
  },
  "labelDownloadURL": {
    "message": "URL de téléchargement :"
  },
  "labelEditValue": {
    "message": "Éditer la valeur du script"
  },
  "labelEditValueAll": {
    "message": "Éditer les données stockées du script"
  },
  "labelEditor": {
    "message": "Éditeur"
  },
  "labelEnabledScriptsOnly": {
    "message": "Uniquement les scripts activés"
  },
  "labelExclude": {
    "message": "Règles @exclude"
  },
  "labelExcludeMatch": {
    "message": "Règles @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exporter les données du script"
  },
  "labelExposeStatus": {
    "message": "Exposer la version installée sur les sites de scripts utilisateur : $1"
  },
  "labelFastFirefoxInject": {
    "message": "Mode alternatif $1 sur Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Méthode d'injection alternative pour les scripts <document-start> depuis Firefox 59, offrant de meilleures performances que le mode par défaut. Tout comme le mode \"page synchrone\", cette méthode consomme plus de mémoire, vous voudrez donc peut-être désactiver cette option si vos scripts fonctionnent mieux sans cette option."
  },
  "labelFeedback": {
    "message": "Retour d’expérience"
  },
  "labelGeneral": {
    "message": "Général"
  },
  "labelHelpTranslate": {
    "message": "Aider à traduire"
  },
  "labelHomepage": {
    "message": "Page d’accueil"
  },
  "labelHomepageURL": {
    "message": "URL de la page d’accueil :"
  },
  "labelIconURL": {
    "message": "URL de l'icône :"
  },
  "labelImportScriptData": {
    "message": "Importer les données du script"
  },
  "labelImportSettings": {
    "message": "Importer une configuration"
  },
  "labelInclude": {
    "message": "Règles @include"
  },
  "labelInjectionMode": {
    "message": "Mode d’injection : "
  },
  "labelInstall": {
    "message": "Installation du script"
  },
  "labelKeepOriginal": {
    "message": "Garder l’original"
  },
  "labelLastUpdatedAt": {
    "message": "Dernière mise à jour le $1"
  },
  "labelLineNumber": {
    "message": "Ligne n°. : "
  },
  "labelMatch": {
    "message": "Règles @match"
  },
  "labelName": {
    "message": "Nom :"
  },
  "labelNoFrames": {
    "message": "Exécution dans les fenêtres : "
  },
  "labelNoName": {
    "message": "Pas de nom"
  },
  "labelNoSearchScripts": {
    "message": "Pas de script trouvé"
  },
  "labelNotifyThisUpdated": {
    "message": ", puis envoyer une notification :"
  },
  "labelNotifyUpdates": {
    "message": "Notification de mise à jour de script"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignorer le paramètre de notification par script (onglet \"Configuration\" dans l'éditeur)"
  },
  "labelPrivacyPolicy": {
    "message": "Politique de confidentialité"
  },
  "labelReinstall": {
    "message": "Réinstallation du script"
  },
  "labelRelated": {
    "message": "Liens utiles : "
  },
  "labelRemovedAt": {
    "message": "Supprimé le $1"
  },
  "labelReplace": {
    "message": "Remplacer par : "
  },
  "labelRunAt": {
    "message": "Lancer à : "
  },
  "labelRunAtDefault": {
    "message": "(Défaut)"
  },
  "labelScriptTemplate": {
    "message": "Modèle de script personnalisé"
  },
  "labelSearch": {
    "message": "Rechercher : "
  },
  "labelSearchScript": {
    "message": "Chercher des scripts…"
  },
  "labelSettings": {
    "message": "Configuration"
  },
  "labelShowOrder": {
    "message": "Afficher les positions des ordres d'exécution"
  },
  "labelShowVisited": {
    "message": "Show last visit time"
  },
  "labelSync": {
    "message": "Synchronisation"
  },
  "labelSyncAnonymous": {
    "message": "Utiliser un compte anonyme"
  },
  "labelSyncAuthorize": {
    "message": "Autoriser"
  },
  "labelSyncAuthorizing": {
    "message": "Autorisation"
  },
  "labelSyncAutomatically": {
    "message": "Sync automatically"
  },
  "labelSyncDisabled": {
    "message": "Aucun"
  },
  "labelSyncPassword": {
    "message": "Mot de passe : "
  },
  "labelSyncRevoke": {
    "message": "Révoquer"
  },
  "labelSyncScriptStatus": {
    "message": "Synchroniser le statut du script"
  },
  "labelSyncServerUrl": {
    "message": "URL du serveur : "
  },
  "labelSyncService": {
    "message": "Synchroniser sur"
  },
  "labelSyncUsername": {
    "message": "Nom d’utilisateur : "
  },
  "labelTags": {
    "message": "Tags (séparés par des espaces) :"
  },
  "labelTheme": {
    "message": "Thème : "
  },
  "labelUpdateURL": {
    "message": "URL de mise à jour :"
  },
  "labelViewSingleColumn": {
    "message": "Colonne unique"
  },
  "labelViewTable": {
    "message": "Vue du mode tableau"
  },
  "labelWidth": {
    "message": "Largeur :"
  },
  "labelXhrInject": {
    "message": "Mode $1 synchrone"
  },
  "labelXhrInjectHint": {
    "message": "Activez seulement si vous avez un script qui nécessite de se lancer avant que la page commence à charger et qu'il se lance trop tard. Comme le mode Instant Injection sur Tampermonkey, cette option utilisée le XHR synchrone déprécié, donc dans Chrome/Chromium vous verrez des avertissements dans la console des développeurs, bien que vous pouvez sans risques les ignorer car les effets négatifs sont négligeables dans ce cas. Vous pouvez masquer définitivement les avertissements en faisant un clic droit sur l'un d'entre eux."
  },
  "labelXhrInjectNote": {
    "message": "(sauf incognito et sites avec cookies désactivés)"
  },
  "lastSync": {
    "message": "Dernière synchronisation le $1"
  },
  "learnBlacklist": {
    "message": "En apprendre plus sur les motifs de la liste noire."
  },
  "learnInjectionMode": {
    "message": "En savoir plus sur les modes d’injection"
  },
  "menuDashboard": {
    "message": "Ouvrir le tableau de bord"
  },
  "menuExclude": {
    "message": "Exclure..."
  },
  "menuExcludeHint": {
    "message": "L'onglet actuel va se rafraichir automatiquement si vous avez activé cette option dans les options générales.\nPour appliquer les changements à tous les autres onglets merci de les rafraichir manuellement.\nUtilisez l'onglet \"Paramètres\" de l'éditeur pour plus de flexibilité."
  },
  "menuFeedback": {
    "message": "Retour d’expérience"
  },
  "menuFindScripts": {
    "message": "Chercher des scripts pour ce site"
  },
  "menuInjectionFailed": {
    "message": "Impossible d’injecter certains scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Réessayer en mode « auto »"
  },
  "menuMatchedDisabledScripts": {
    "message": "Correspond à un script désactivé"
  },
  "menuMatchedFrameScripts": {
    "message": "Scripts uniquement pour les sub-frames"
  },
  "menuMatchedScripts": {
    "message": "Scripts associés "
  },
  "menuNewScript": {
    "message": "Créer un nouveau script"
  },
  "menuScriptDisabled": {
    "message": "Scripts désactivés"
  },
  "menuScriptEnabled": {
    "message": "Scripts activés"
  },
  "msgCheckingForUpdate": {
    "message": "Vérification des mises à jour…"
  },
  "msgDateFormatInfo": {
    "message": "Cliquez pour ouvrir la documentation de MomentJS. Variables autorisées : $1. Utilisez [les crochets] pour protéger le texte littéral."
  },
  "msgErrorFetchingResource": {
    "message": "Erreur lors de la récupération de la ressource !"
  },
  "msgErrorFetchingScript": {
    "message": "Erreur de récupération du script !"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Échec de récupération des informations de mise à jour."
  },
  "msgErrorLoadingData": {
    "message": "Erreur de chargement des données du script."
  },
  "msgErrorLoadingDependency": {
    "message": "Erreur du chargement des dépendances."
  },
  "msgImported": {
    "message": "$1 élément·s importé·s."
  },
  "msgIncognitoChanges": {
    "message": "Les changements effectués en navigation privée s'appliquent aussi à votre profil principal."
  },
  "msgInstalled": {
    "message": "Script installé."
  },
  "msgInvalidScript": {
    "message": "Script invalide!"
  },
  "msgLoadingData": {
    "message": "Chargement des données du script…"
  },
  "msgLoadingDependency": {
    "message": "Chargement des dépendances… ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Ressources requises manquantes."
  },
  "msgNamespaceConflict": {
    "message": "Conflit d’espace de nom du script ! Veuillez modifier @name et @namespace"
  },
  "msgNamespaceConflictRestore": {
    "message": "Un autre script avec le même nom et le même namespace est déjà installé."
  },
  "msgNewVersion": {
    "message": "Nouvelle version trouvée."
  },
  "msgNoUpdate": {
    "message": "Pas de mise à jour trouvée."
  },
  "msgOpenUpdateErrors": {
    "message": "Erreur lors de la mise à jour des scripts. Cliquez pour les ouvrir."
  },
  "msgReinstallScripts": {
    "message": "Merci de réenregistrer ou de réinstaller ce(s) script(s) :"
  },
  "msgSameCode": {
    "message": "(le code est identique)"
  },
  "msgScriptUpdated": {
    "message": "Script [$1] mis à jour !"
  },
  "msgShowHide": {
    "message": "Afficher/masquer"
  },
  "msgSyncError": {
    "message": "Erreur de synchronisation !"
  },
  "msgSyncInit": {
    "message": "Initialisation…"
  },
  "msgSyncInitError": {
    "message": "Erreur d’initialisation !"
  },
  "msgSyncNoAuthYet": {
    "message": "Pas encore autorisé."
  },
  "msgSyncing": {
    "message": "Synchronisation en cours…"
  },
  "msgSyntaxError": {
    "message": "Erreur de syntaxe"
  },
  "msgTardyMatch": {
    "message": "Le script n'existait pas ou ne correspondait pas à l'URL lorsque la page a été chargée, ce qui se produit sur les sites à page unique comme Facebook ou Instagram qui utilisent une fausse navigation. Vous pouvez recharger l'onglet pour exécuter le script. Pour corriger le script, utilisez @match pour l'ensemble du site, puis détectez les changements à l'aide de MutationObserver ou de l'API window.navigation."
  },
  "msgUpdated": {
    "message": "Script mis à jour."
  },
  "msgUpdating": {
    "message": "Mise à jour…"
  },
  "noValues": {
    "message": "Aucune valeur n’est enregistrée"
  },
  "optionEditorWindow": {
    "message": "Ouvrir l’éditeur depuis la popup dans une nouvelle fenêtre"
  },
  "optionEditorWindowHint": {
    "message": "La position de la fenêtre de l’éditeur sera enregistré uniquement lors d’un redimensionnement ou d’une sauvegarde"
  },
  "optionEditorWindowSimple": {
    "message": "Cacher l’omnibox"
  },
  "optionPopup": {
    "message": "Menu et icône popup"
  },
  "optionPopupEnabledFirst": {
    "message": "Scripts activés en premier"
  },
  "optionPopupGroupRunAt": {
    "message": "Grouper en fonction de l'étape d'exécution (@run-at)"
  },
  "optionShowEnabledFirst": {
    "message": "Montrer les scripts activés en premier"
  },
  "optionUiTheme": {
    "message": "Thème UI : "
  },
  "optionUiThemeAuto": {
    "message": "automatique"
  },
  "optionUiThemeDark": {
    "message": "sombre"
  },
  "optionUiThemeLight": {
    "message": "clair"
  },
  "optionUpdate": {
    "message": "Mettre à jour"
  },
  "popupSettings": {
    "message": "Paramètres des fenêtres popup"
  },
  "popupSettingsHint": {
    "message": "Clic droit : paramètres de la fenêtre popup"
  },
  "readonly": {
    "message": "Lecture seule"
  },
  "readonlyNote": {
    "message": "Les scripts mis à jour automatiquement sont en lecture seule, sauf si vous désactivez les mises à jour ou si vous autorisez la modification."
  },
  "readonlyOpt": {
    "message": "Autoriser les modifications"
  },
  "readonlyOptWarn": {
    "message": "(les prochaines mises à jour les écraseront)"
  },
  "reinstall": {
    "message": "Réinstaller"
  },
  "reloadTab": {
    "message": "Recharger l'onglet"
  },
  "reloadTabTrackHint": {
    "message": "Si cette option est activée, l'onglet actif sera rechargé lorsque des changements seront détectés et que ce script correspondra à l'URL de l'onglet."
  },
  "searchCaseSensitive": {
    "message": "Sensible à la casse"
  },
  "searchUseRegex": {
    "message": "Utiliser une expression régulière"
  },
  "sideMenuAbout": {
    "message": "À propos"
  },
  "sideMenuInstalled": {
    "message": "Scripts installés"
  },
  "sideMenuSettings": {
    "message": "Configuration"
  },
  "skipScripts": {
    "message": "Recharger la page sans script utilisateur"
  },
  "skipScriptsMsg": {
    "message": "Vous avez désactivé les scripts utilisateur pour cette page. Pour les exécuter, rechargez la page ou naviguez dans l'onglet."
  },
  "sortOrder": {
    "message": "Ordre de tri :"
  },
  "stopTracking": {
    "message": "Arrêter le suivi"
  },
  "titleBadgeColor": {
    "message": "Couleur normale du badge"
  },
  "titleBadgeColorBlocked": {
    "message": "Couleur du badge lorsque le site est non-injectable (blacklisté ou non pris en charge)"
  },
  "titleSearchHintV2": {
    "message": "* La touche <kbd>Entrée</kbd> ajoute le texte à l'historique de l'autocomplétion.\n\n* Toutes les conditions sont insensibles à la casse\n\n* Les conditions séparées par des espaces peuvent être combinées\n\n* Recherche par métadonnées : <code>\"Awesome Script\" \"Description\"</code> \n\n* Recherche par tags : <code>#tag1 #tag2</code> \n\n* Recherche par nom de script : <code>name : \"awesome name\"</code> \n\n* Recherche par code du script : <code>code : \"awesome code\"</code> \n\n* Recherche négative : <code>!#tag2 !name : \"unwanted\" \n\n* Expressions régulières : <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re :\"\\w+ ? avec espace\"</code>"
  },
  "toggleInjection": {
    "message": "Activer/désactiver l'injection de scripts utilisateur"
  },
  "trackEdits": {
    "message": "Suivre les modifications externes"
  },
  "trackEditsNote": {
    "message": "Gardez cette page ouverte pour suivre vos modifications dans le fichier local."
  },
  "updateListedCmd": {
    "message": "Mettre à jour les scripts ($1)"
  },
  "updateScript": {
    "message": "Mettre à jour"
  },
  "updateScriptsAll": {
    "message": "Mettre à jour tous les scripts"
  },
  "updateScriptsInTab": {
    "message": "Mettre à jour les scripts de l'onglet actuel"
  },
  "valueLabelKey": {
    "message": "Clé (chaine de caractères)"
  },
  "valueLabelValue": {
    "message": "Valeur (sérialisée comme JSON)"
  },
  "valueLabelValueAll": {
    "message": "Toutes les valeurs (sérialisées en JSON)"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}