{
  "buttonApply": {
    "message": "Apply"
  },
  "buttonCancel": {
    "message": "Cancelar"
  },
  "buttonClose": {
    "message": "Fechar"
  },
  "buttonDisable": {
    "message": "Desativar"
  },
  "buttonEdit": {
    "message": "Editar"
  },
  "buttonEditClickHint": {
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "message": "Esvaziar lixo agora!"
  },
  "buttonEnable": {
    "message": "Ativar"
  },
  "buttonExportData": {
    "message": "Exportar para ZIP"
  },
  "buttonHome": {
    "message": "Website"
  },
  "buttonImportData": {
    "message": "Importar a partir de ZIP"
  },
  "buttonInstallFromURL": {
    "message": "Instalar a partir de URL"
  },
  "buttonNew": {
    "message": "Novo"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Reciclagem"
  },
  "buttonRemove": {
    "message": "Remover"
  },
  "buttonReplace": {
    "message": "Substituir"
  },
  "buttonReplaceAll": {
    "message": "Tudo"
  },
  "buttonReset": {
    "message": "Redefinir"
  },
  "buttonResetSettings": {
    "message": "Reset settings"
  },
  "buttonRestore": {
    "message": "Restaurar"
  },
  "buttonSave": {
    "message": "Guardar"
  },
  "buttonSaveClose": {
    "message": "Guardar e fechar"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Mostrar estado do editor"
  },
  "buttonSupport": {
    "message": "Página de suporte"
  },
  "buttonSyncPullOnce": {
    "message": "Pull once to local"
  },
  "buttonSyncPushOnce": {
    "message": "Push once to remote"
  },
  "buttonUndo": {
    "message": "Anular"
  },
  "buttonUpdate": {
    "message": "Atualização"
  },
  "buttonVacuum": {
    "message": "Otimizar base de dados"
  },
  "buttonVacuumed": {
    "message": "Dados otimizados"
  },
  "buttonVacuuming": {
    "message": "A otimizar dados..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "As alterações não foram guardadas!\nClique em OK para rejeitá-las ou em Cancelar para ficar."
  },
  "confirmUndoImport": {
    "message": "Revert all changes made to the database (importing, updating, editing, customizing)"
  },
  "descBlacklist": {
    "message": "Os URLs correspondidos por esta lista não serão injetados com scripts."
  },
  "descBlacklistNet": {
    "message": "Network blacklist (scripts won't connect to the matching sites and their cookies)"
  },
  "descCustomCSS": {
    "message": "CSS personalizado para as páginas de opções e de instalação de scripts. Se não tiver a certeza da utilidade disto, por favor, não altere."
  },
  "descEditorOptions": {
    "message": "Opções personalizadas para o CodeMirror e seus addons em formato JSON, tais como: {\"indentUnit\":2, \"smartIndent\":true}. No entanto, tenha em atenção que algumas poderão não funcionar com o Violentmonkey. Lista completa: https://codemirror.net/doc/manual.html#config"
  },
  "descEditorOptionsGeneric": {
    "message": "Boolean options may be toggled by double-clicking on the value: <code>true</code> = enabled, <code>false</code> = disabled. Numeric options ending with <code>Delay</code>, <code>Interval</code>, <code>Rate</code>, <code>Time</code> are in milliseconds."
  },
  "descEditorOptionsVM": {
    "message": "Nonstandard options: <code>autocompleteOnTyping</code> is a delay in milliseconds to display autocomplete hints after typing (<code>0</code> = disable), <code>killTrailingSpaceOnSave</code> automatically removes trailing spaces in each line when saving, <code>showTrailingSpace</code> shows the trailing spaces as dots."
  },
  "descScriptTemplate": {
    "message": "Supported variables: <{{name}}>, <{{url}}>, <{{icon}}>, <{{date}}>, <{{date:format}}> with MomentJS-compatible format, for example <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "group"
  },
  "disabledScriptsHide": {
    "message": "hide"
  },
  "disabledScriptsSelector": {
    "message": "Disabled scripts:"
  },
  "disabledScriptsShow": {
    "message": "show"
  },
  "editHelpDocumention": {
    "message": "Documentação sobre o bloco de metadados do script de utilizador e a API <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Atalhos do teclado:"
  },
  "editHowToHint": {
    "message": "Utilizar outro editor?"
  },
  "editLabelMeta": {
    "message": "Metadados personalizados"
  },
  "editLabelSettings": {
    "message": "Definições do script"
  },
  "editLongLine": {
    "message": "Linha muito longa"
  },
  "editLongLineTooltip": {
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Código"
  },
  "editNavSettings": {
    "message": "Definições"
  },
  "editNavValues": {
    "message": "Valores"
  },
  "editValueAllHint": {
    "message": "Exibir/editar todo o armazenamento de valores do script"
  },
  "extDescription": {
    "message": "Oferece suporte a scripts de utilizador para navegadores."
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Na lista negra nas definições do Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "O Violentmonkey não pode executar scripts de utilizador nesta página\n(exemplos comuns: interface do navegador ou uma extensão)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey was restarted. Please reload the tab to run userscripts."
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "ordem alfabética"
  },
  "filterExecutionOrder": {
    "message": "ordem de execução"
  },
  "filterLastUpdateOrder": {
    "message": "data da última atualização"
  },
  "filterLastVisitOrder": {
    "message": "last visit time"
  },
  "filterLastVisitOrderTooltip": {
    "message": "The last time you visited any site targeted by this script."
  },
  "filterSize": {
    "message": "size"
  },
  "genericError": {
    "message": "Erro"
  },
  "genericOff": {
    "message": "desligado"
  },
  "genericOn": {
    "message": "ligado"
  },
  "genericUseGlobal": {
    "message": "Usar definições globais"
  },
  "hashPatternWarning": {
    "message": "\"#\" patterns work only when initially opening the site or reloading the tab: $1"
  },
  "headerRecycleBin": {
    "message": "Reciclagem"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintForBatchAction": {
    "message": "for $1 matching scripts"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "Introduza o URL:"
  },
  "hintRecycleBin": {
    "message": "Os scripts removidos são mostrados aqui e mantidos por 7 dias."
  },
  "hintUseDownloadURL": {
    "message": "Utilizar @downloadURL"
  },
  "hintVacuum": {
    "message": "Eliminar as redundâncias e tentar recarregar os recursos em falta na cache."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Instalar a partir do $1"
  },
  "installOptionTrackTooltip": {
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "message": "Avançadas"
  },
  "labelAllowUpdate": {
    "message": "Permitir atualização"
  },
  "labelAuthor": {
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recarregar o separador atual após ativar/desativar um script a partir do menu"
  },
  "labelAutoUpdate": {
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBackupMaintenance": {
    "message": "Backup and maintenance"
  },
  "labelBadge": {
    "message": "Mostrar no ícone:"
  },
  "labelBadgeColors": {
    "message": "Badge colors: "
  },
  "labelBadgeNone": {
    "message": "nada"
  },
  "labelBadgeTotal": {
    "message": "número de scripts em execução"
  },
  "labelBadgeUnique": {
    "message": "número de scripts únicos em execução"
  },
  "labelBlacklist": {
    "message": "Lista negra"
  },
  "labelContributors": {
    "message": "Contribuidores"
  },
  "labelCurrentLang": {
    "message": "Idioma atual: "
  },
  "labelCustomCSS": {
    "message": "Estilo personalizado"
  },
  "labelDownloadURL": {
    "message": "URL de transferência:"
  },
  "labelEditValue": {
    "message": "A editar valor do script"
  },
  "labelEditValueAll": {
    "message": "Editing script storage"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "enabled scripts only"
  },
  "labelExclude": {
    "message": "Regras @exclude"
  },
  "labelExcludeMatch": {
    "message": "Regras @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exportar dados dos scripts"
  },
  "labelExposeStatus": {
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Alternative $1 mode in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "Forneça comentários"
  },
  "labelGeneral": {
    "message": "Gerais"
  },
  "labelHelpTranslate": {
    "message": "Colabore na tradução"
  },
  "labelHomepage": {
    "message": "Website"
  },
  "labelHomepageURL": {
    "message": "URL do website:"
  },
  "labelIconURL": {
    "message": "Icon URL:"
  },
  "labelImportScriptData": {
    "message": "Import script data"
  },
  "labelImportSettings": {
    "message": "Importar definições"
  },
  "labelInclude": {
    "message": "Regras @include"
  },
  "labelInjectionMode": {
    "message": "Modo de injeção: "
  },
  "labelInstall": {
    "message": "A instalar o script"
  },
  "labelKeepOriginal": {
    "message": "Manter originais"
  },
  "labelLastUpdatedAt": {
    "message": "Última atualização: $1"
  },
  "labelLineNumber": {
    "message": "Linha n.º: "
  },
  "labelMatch": {
    "message": "Regras @match"
  },
  "labelName": {
    "message": "Nome:"
  },
  "labelNoFrames": {
    "message": "Run in frames: "
  },
  "labelNoName": {
    "message": "Sem nome"
  },
  "labelNoSearchScripts": {
    "message": "Nenhum script encontrado."
  },
  "labelNotifyThisUpdated": {
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "message": "Notificar sobre atualizações de scripts"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPrivacyPolicy": {
    "message": "Política de Privacidade"
  },
  "labelReinstall": {
    "message": "A reinstalar o script"
  },
  "labelRelated": {
    "message": "Ligações relacionadas: "
  },
  "labelRemovedAt": {
    "message": "Removido a $1"
  },
  "labelReplace": {
    "message": "Substituir por: "
  },
  "labelRunAt": {
    "message": "Executar em: "
  },
  "labelRunAtDefault": {
    "message": "(Predefinido)"
  },
  "labelScriptTemplate": {
    "message": "Modelo de scripts personalizado"
  },
  "labelSearch": {
    "message": "Localizar: "
  },
  "labelSearchScript": {
    "message": "Localizar scripts..."
  },
  "labelSettings": {
    "message": "Definições"
  },
  "labelShowOrder": {
    "message": "Mostrar posições na ordem de execução"
  },
  "labelShowVisited": {
    "message": "Show last visit time"
  },
  "labelSync": {
    "message": "Sincronizar"
  },
  "labelSyncAnonymous": {
    "message": "Utilizar conta anónima"
  },
  "labelSyncAuthorize": {
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "message": "A autorizar"
  },
  "labelSyncAutomatically": {
    "message": "Sync automatically"
  },
  "labelSyncDisabled": {
    "message": "Nenhum"
  },
  "labelSyncPassword": {
    "message": "Palavra-passe: "
  },
  "labelSyncRevoke": {
    "message": "Revogar"
  },
  "labelSyncScriptStatus": {
    "message": "Sincronizar estados dos scripts"
  },
  "labelSyncServerUrl": {
    "message": "URL do servidor: "
  },
  "labelSyncService": {
    "message": "Sincronizar em"
  },
  "labelSyncUsername": {
    "message": "Nome de utilizador: "
  },
  "labelTags": {
    "message": "Tags (space separated):"
  },
  "labelTheme": {
    "message": "Tema: "
  },
  "labelUpdateURL": {
    "message": "URL de atualização:"
  },
  "labelViewSingleColumn": {
    "message": "Uma coluna"
  },
  "labelViewTable": {
    "message": "Ver como tabela"
  },
  "labelWidth": {
    "message": "Width:"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "Enable only if you have a script that needs to run before the page starts loading and currently it's running too late. Just like Instant injection mode in Tampermonkey, this option is using the deprecated synchronous XHR, so in Chrome/Chromium you'll see warnings in devtools console, although you can safely ignore them as the adverse affects are negligible in this case. You can hide the warnings for good by right-clicking one."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Última sincronização: $1"
  },
  "learnBlacklist": {
    "message": "Saiba mais acerca de padrões para a lista negra (em inglês)."
  },
  "learnInjectionMode": {
    "message": "Saiba mais acerca de modos de injeção (em inglês)."
  },
  "menuDashboard": {
    "message": "Abrir painel"
  },
  "menuExclude": {
    "message": "Excluir..."
  },
  "menuExcludeHint": {
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFeedback": {
    "message": "Forneça comentários"
  },
  "menuFindScripts": {
    "message": "Procurar scripts para este site"
  },
  "menuInjectionFailed": {
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedDisabledScripts": {
    "message": "Matched disabled scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "message": "Scripts correspondidos"
  },
  "menuNewScript": {
    "message": "Criar um novo script"
  },
  "menuScriptDisabled": {
    "message": "Scripts desativados"
  },
  "menuScriptEnabled": {
    "message": "Scripts ativados"
  },
  "msgCheckingForUpdate": {
    "message": "A procurar atualizações..."
  },
  "msgDateFormatInfo": {
    "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
  },
  "msgErrorFetchingResource": {
    "message": "Error fetching resource!"
  },
  "msgErrorFetchingScript": {
    "message": "Erro ao obter script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Falha ao obter informações de atualização."
  },
  "msgErrorLoadingData": {
    "message": "Erro ao carregar os dados do script."
  },
  "msgErrorLoadingDependency": {
    "message": "Erro ao carregar dependências."
  },
  "msgImported": {
    "message": "$1 item(ns) importado(s)."
  },
  "msgIncognitoChanges": {
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "message": "Script inválido!"
  },
  "msgLoadingData": {
    "message": "A carregar dados do script..."
  },
  "msgLoadingDependency": {
    "message": "A carregar dependências... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Missing required resources."
  },
  "msgNamespaceConflict": {
    "message": "Conflito de namespace entre scripts! Por favor, altere o @name e o @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Nova versão encontrada."
  },
  "msgNoUpdate": {
    "message": "Nenhuma atualização encontrada."
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "Please re-save or reinstall these script(s):"
  },
  "msgSameCode": {
    "message": " (code is the same)"
  },
  "msgScriptUpdated": {
    "message": "$1 foi atualizado!"
  },
  "msgShowHide": {
    "message": "Mostrar/Ocultar"
  },
  "msgSyncError": {
    "message": "Erro de sincronização!"
  },
  "msgSyncInit": {
    "message": "A inicializar..."
  },
  "msgSyncInitError": {
    "message": "Erro de inicialização!"
  },
  "msgSyncNoAuthYet": {
    "message": "Ainda não autorizado."
  },
  "msgSyncing": {
    "message": "A sincronizar..."
  },
  "msgSyntaxError": {
    "message": "Syntax error?"
  },
  "msgTardyMatch": {
    "message": "The script didn't exist or didn't match the URL when the page loaded, which happens in Single-Page Application sites like fb or instagram that are using fake navigation. You can reload the tab to run the script. To fix the script use @match for the entire site and then detect changes using MutationObserver or window.navigation API."
  },
  "msgUpdated": {
    "message": "Script atualizado."
  },
  "msgUpdating": {
    "message": "A atualizar..."
  },
  "noValues": {
    "message": "Nenhum valor está a ser armazenado"
  },
  "optionEditorWindow": {
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "message": "Ocultar omnibox"
  },
  "optionPopup": {
    "message": "Popup menu and icon"
  },
  "optionPopupEnabledFirst": {
    "message": "Ativado primeiro"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionShowEnabledFirst": {
    "message": "Mostrar scripts ativos primeiro"
  },
  "optionUiTheme": {
    "message": "UI theme: "
  },
  "optionUiThemeAuto": {
    "message": "automatic"
  },
  "optionUiThemeDark": {
    "message": "dark"
  },
  "optionUiThemeLight": {
    "message": "light"
  },
  "optionUpdate": {
    "message": "Atualização"
  },
  "popupSettings": {
    "message": "Popup settings"
  },
  "popupSettingsHint": {
    "message": "Right-click: popup settings"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "Respeitar maiúsculas/minúsculas"
  },
  "searchUseRegex": {
    "message": "Utilizar expressão regular"
  },
  "sideMenuAbout": {
    "message": "Acerca de"
  },
  "sideMenuInstalled": {
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "message": "Definições"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "sortOrder": {
    "message": "Sort order:"
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Normal badge color"
  },
  "titleBadgeColorBlocked": {
    "message": "Badge color when the site is non-injectable (blacklisted or unsupported)"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> key adds the text to autocomplete history\n* All conditions are case-insensitive\n* Space separated conditions can be combined\n* Search by metadata: <code>\"Awesome Script\" \"Description\"</code>\n* Search by tags: <code>#tag1 #tag2</code>\n* Search by script name: <code>name:\"awesome name\"</code>\n* Search by script code: <code>code:\"awesome code\"</code>\n* Negative search: <code>!#tag2 !name:\"unwanted\"</code>\n* Regular expressions: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Toggle userscript injection"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "updateScript": {
    "message": "Atualização"
  },
  "updateScriptsAll": {
    "message": "Update all scripts"
  },
  "updateScriptsInTab": {
    "message": "Update current tab's scripts"
  },
  "valueLabelKey": {
    "message": "Chave (cadeia de carateres)"
  },
  "valueLabelValue": {
    "message": "Valor (serializado em JSON)"
  },
  "valueLabelValueAll": {
    "message": "Todos os valores (serializados em JSON)"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}