{
  "buttonApply": {
    "message": "Terapkan"
  },
  "buttonCancel": {
    "message": "Batal"
  },
  "buttonClose": {
    "message": "Tutup"
  },
  "buttonDisable": {
    "message": "Nonaktifkan"
  },
  "buttonEdit": {
    "message": "Sunting"
  },
  "buttonEditClickHint": {
    "message": "Anda juga bisa Klik-kanan, Ctrl-klik, Wheel-klik pada nama skrip."
  },
  "buttonEmptyRecycleBin": {
    "message": "Kosongkan keranjang sampah sekarang!"
  },
  "buttonEnable": {
    "message": "Aktifkan"
  },
  "buttonExportData": {
    "message": "Ekspor ke zip"
  },
  "buttonHome": {
    "message": "Situs Web"
  },
  "buttonImportData": {
    "message": "Impor dari zip"
  },
  "buttonInstallFromURL": {
    "message": "Pasang dari URL"
  },
  "buttonNew": {
    "message": "Baru"
  },
  "buttonOK": {
    "message": "OKE"
  },
  "buttonRecycleBin": {
    "message": "Keranjang Sampah"
  },
  "buttonRemove": {
    "message": "Hapus"
  },
  "buttonReplace": {
    "message": "Ganti"
  },
  "buttonReplaceAll": {
    "message": "Semua"
  },
  "buttonReset": {
    "message": "Setel ulang"
  },
  "buttonResetSettings": {
    "message": "Setel ulang pengaturan"
  },
  "buttonRestore": {
    "message": "Pulihkan"
  },
  "buttonSave": {
    "message": "Simpan"
  },
  "buttonSaveClose": {
    "message": "Simpan & Tutup"
  },
  "buttonSaved": {
    "message": "Tersimpan"
  },
  "buttonShowEditorState": {
    "message": "Tampilkan status penyunting"
  },
  "buttonSupport": {
    "message": "Halaman dukungan"
  },
  "buttonSyncPullOnce": {
    "message": "Pull once to local"
  },
  "buttonSyncPushOnce": {
    "message": "Push once to remote"
  },
  "buttonUndo": {
    "message": "Urung"
  },
  "buttonUpdate": {
    "message": "Perbarui"
  },
  "buttonVacuum": {
    "message": "Vakum basis data"
  },
  "buttonVacuumed": {
    "message": "Data tervakum"
  },
  "buttonVacuuming": {
    "message": "Melakukan vakum data..."
  },
  "confirmManualUpdate": {
    "message": "Pembaruan otomatis dinonaktifkan untuk skrip ini! Klik OK untuk tetap memperbarui."
  },
  "confirmNotSaved": {
    "message": "Modifikasi belum disimpan!\nKlik OKE untuk menghapusnya atau batal untuk tinggal."
  },
  "confirmUndoImport": {
    "message": "Mengembalikan semua perubahan yang dibuat pada basis data (mengimpor, memperbarui, mengedit, menyesuaikan)"
  },
  "descBlacklist": {
    "message": "Daftar hitam injeksi (skrip tidak akan berjalan di situs yang cocok)"
  },
  "descBlacklistNet": {
    "message": "Daftar hitam jaringan (skrip tidak akan terhubung ke situs yang cocok dan cookie mereka)"
  },
  "descCustomCSS": {
    "message": "CSS khusus untuk halaman opsi dan halaman pemasangan skrip. Jika Anda tidak yakin untuk apa ini, mohon jangan menyuntingnya."
  },
  "descEditorOptions": {
    "message": "Opsi khusus untuk CodeMirror dan addon di dalam obyek JSON seperti <code>{\"indentUnit\":2, \"smartIndent\":true}</code> meskipun demikian beberapa diantaranya mungkin tidak bisa digunakan di Violentmonkey. Lihat <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">daftar lengkap</a>. Untuk menggunakan tema CodeMirror khusus, tulis nama berkasnya di sini <code>\"theme\": \"3024-day\"</code> dan tempel <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">kode CSS tema</a> di dalam kotak \"Gaya Khusus\" di bawah."
  },
  "descEditorOptionsGeneric": {
    "message": "Opsi Boolean dapat dialihkan dengan mengklik dua kali pada nilai: 1true1 = diaktifkan, 2false2 = dinonaktifkan. Opsi numerik yang diakhiri dengan 3Delay3, 4Interval4, 5Rate5, 6Time6 dalam milidetik."
  },
  "descEditorOptionsVM": {
    "message": "Nonstandard options: <code>autocompleteOnTyping</code> is a delay in milliseconds to display autocomplete hints after typing (<code>0</code> = disable), <code>killTrailingSpaceOnSave</code> automatically removes trailing spaces in each line when saving, <code>showTrailingSpace</code> shows the trailing spaces as dots."
  },
  "descScriptTemplate": {
    "message": "Variabel yang didukung: <{{name}}>, <{{url}}>, <{{icon}}>, <{{date}}>, <{{date:format}}> dengan format yang kompatibel dengan MomentJS, contoh <{{date:YYYY-MM-DD}}>."
  },
  "disabledScriptsGroup": {
    "message": "group"
  },
  "disabledScriptsHide": {
    "message": "hide"
  },
  "disabledScriptsSelector": {
    "message": "Disabled scripts:"
  },
  "disabledScriptsShow": {
    "message": "show"
  },
  "editHelpDocumention": {
    "message": "Dokumentasi tentang blok data meta skrip dan API <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Pintasan kibor:"
  },
  "editHowToHint": {
    "message": "Gunakan penyunting lainnya?"
  },
  "editLabelMeta": {
    "message": "Data meta khusus"
  },
  "editLabelSettings": {
    "message": "Pengaturan skrip"
  },
  "editLongLine": {
    "message": "Baris terlalu panjang"
  },
  "editLongLineTooltip": {
    "message": "Baris ini terlalu panjang, teks diperpendek untuk menghindari penurunan performa saat menyunting.\nAnda bisa mengatur batasannya di dalam pengaturan lanjutan, contoh: \"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Kode"
  },
  "editNavSettings": {
    "message": "Pengaturan"
  },
  "editNavValues": {
    "message": "Nilai"
  },
  "editValueAllHint": {
    "message": "Tampilkan/sunting keseluruhan penyimpanan nilai skrip"
  },
  "extDescription": {
    "message": "Pengelola userscript sumber terbuka yang mendukung banyak peramban"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Dalam daftar hitam di pengaturan Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey tidak bisa menjalankan userscript di halaman ini\n(contoh: UI peramban atau ekstensi)"
  },
  "failureReasonRestarted": {
    "message": "Violentmonkey telah dimulai ulang. Silakan muat ulang tab untuk menjalankan skrip."
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "urutan abjad"
  },
  "filterExecutionOrder": {
    "message": "urutan eksekusi"
  },
  "filterLastUpdateOrder": {
    "message": "terakhir diperbarui"
  },
  "filterLastVisitOrder": {
    "message": "last visit time"
  },
  "filterLastVisitOrderTooltip": {
    "message": "The last time you visited any site targeted by this script."
  },
  "filterSize": {
    "message": "ukuran"
  },
  "genericError": {
    "message": "Galat"
  },
  "genericOff": {
    "message": "nonaktif"
  },
  "genericOn": {
    "message": "aktif"
  },
  "genericUseGlobal": {
    "message": "gunakan pengaturan global"
  },
  "hashPatternWarning": {
    "message": "\"#\" patterns work only when initially opening the site or reloading the tab: $1"
  },
  "headerRecycleBin": {
    "message": "Keranjang Sampah"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintForBatchAction": {
    "message": "for $1 matching scripts"
  },
  "hintGrantNone": {
    "message": "`@grant none` disables all other `@grant` keys."
  },
  "hintGrantless": {
    "message": "A sandboxed script cannot change these global properties: $1.\nTo fix the script either add `@grant none` to disable the sandbox,\nor use `unsafeWindow` instead of `window`."
  },
  "hintInputURL": {
    "message": "Masukkan URL:"
  },
  "hintRecycleBin": {
    "message": "Skrip yang dihapus ditampilkan di sini dan akan disimpan selama 7 hari."
  },
  "hintUseDownloadURL": {
    "message": "Gunakan @downloadURL"
  },
  "hintVacuum": {
    "message": "Buang redundansi dan coba memuat ulang sumber daya yang hilang di dalam cache."
  },
  "install": {
    "message": "Pasang"
  },
  "installFrom": {
    "message": "Pasang dari $1"
  },
  "installOptionTrackTooltip": {
    "message": "Tab sumber berkas harus tetap terbuka di Firefox 68 dan terbaru."
  },
  "labelAdvanced": {
    "message": "Lanjutan"
  },
  "labelAllowUpdate": {
    "message": "Izinkan pembaruan"
  },
  "labelAuthor": {
    "message": "Pembuat: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Muat ulang tab saat ini setelah memilih mengaktif/nonaktifkan skrip dari menu"
  },
  "labelAutoUpdate": {
    "message": "Periksa pembaruan skrip setiap $1 hari, gunakan 0 untuk menonaktifkan"
  },
  "labelBackupMaintenance": {
    "message": "Pencadangan dan Pemeliharaan"
  },
  "labelBadge": {
    "message": "Ditampilkan pada lencana:"
  },
  "labelBadgeColors": {
    "message": "Warna lencana: "
  },
  "labelBadgeNone": {
    "message": "tidak ada"
  },
  "labelBadgeTotal": {
    "message": "jumlah skrip yang aktif"
  },
  "labelBadgeUnique": {
    "message": "jumlah skrip unik yang aktif"
  },
  "labelBlacklist": {
    "message": "Daftar hitam"
  },
  "labelContributors": {
    "message": "Kontributor"
  },
  "labelCurrentLang": {
    "message": "Bahasa Saat Ini: "
  },
  "labelCustomCSS": {
    "message": "Gaya Khusus"
  },
  "labelDownloadURL": {
    "message": "URL Unduhan:"
  },
  "labelEditValue": {
    "message": "Menyunting nilai skrip"
  },
  "labelEditValueAll": {
    "message": "Menyunting penyimpanan skrip"
  },
  "labelEditor": {
    "message": "Penyunting"
  },
  "labelEnabledScriptsOnly": {
    "message": "hanya skrip aktif"
  },
  "labelExclude": {
    "message": "Aturan @exclude"
  },
  "labelExcludeMatch": {
    "message": "Aturan @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Ekspor data skrip"
  },
  "labelExposeStatus": {
    "message": "Bagikan versi skrip terpasang pada situs katalog userscript: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Mode $1alternatif di Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Metode injeksi alternatif untuk skrip <document-start> sejak Firefox 59, lebih cepat daripada mode default. Sama halnya dengan \"Mode halaman sinkron\", mode ini juga meningkatkan konsumsi memori, jadi Anda mungkin ingin menonaktifkannya jika skrip Anda bekerja dengan baik tanpa opsi ini."
  },
  "labelFeedback": {
    "message": "Umpanbalik"
  },
  "labelGeneral": {
    "message": "Umum"
  },
  "labelHelpTranslate": {
    "message": "Bantu menerjemahkan"
  },
  "labelHomepage": {
    "message": "Situs Web"
  },
  "labelHomepageURL": {
    "message": "URL Situs Web:"
  },
  "labelIconURL": {
    "message": "URL Ikon:"
  },
  "labelImportScriptData": {
    "message": "Impor data skrip"
  },
  "labelImportSettings": {
    "message": "Impor pengaturan"
  },
  "labelInclude": {
    "message": "Aturan @include"
  },
  "labelInjectionMode": {
    "message": "Mode injeksi: "
  },
  "labelInstall": {
    "message": "Memasang skrip"
  },
  "labelKeepOriginal": {
    "message": "Simpan yang asli"
  },
  "labelLastUpdatedAt": {
    "message": "Terakhir diperbarui pada $1"
  },
  "labelLineNumber": {
    "message": "No. baris: "
  },
  "labelMatch": {
    "message": "Aturan @match"
  },
  "labelName": {
    "message": "Nama:"
  },
  "labelNoFrames": {
    "message": "Berjalan di dalam frame: "
  },
  "labelNoName": {
    "message": "Tanpa Nama"
  },
  "labelNoSearchScripts": {
    "message": "Tidak ada skrip yang ditemukan."
  },
  "labelNotifyThisUpdated": {
    "message": ", lalu beri tahu:"
  },
  "labelNotifyUpdates": {
    "message": "Beri tahu pembaruan skrip"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "abaikan notifikasi per skrip (tab \"pengaturan\" di dalam penyunting)"
  },
  "labelPrivacyPolicy": {
    "message": "Kebijakan Privasi"
  },
  "labelReinstall": {
    "message": "Memasang ulang skrip"
  },
  "labelRelated": {
    "message": "Tautan terkait: "
  },
  "labelRemovedAt": {
    "message": "Dihapus pada $1"
  },
  "labelReplace": {
    "message": "Ganti dengan: "
  },
  "labelRunAt": {
    "message": "Run-At: "
  },
  "labelRunAtDefault": {
    "message": "(Bawaan)"
  },
  "labelScriptTemplate": {
    "message": "Templat Skrip Khusus"
  },
  "labelSearch": {
    "message": "Pencarian untuk: "
  },
  "labelSearchScript": {
    "message": "Cari skrip..."
  },
  "labelSettings": {
    "message": "Pengaturan"
  },
  "labelShowOrder": {
    "message": "Tampilkan posisi urutan dijalankan"
  },
  "labelShowVisited": {
    "message": "Show last visit time"
  },
  "labelSync": {
    "message": "Sinkronisasi"
  },
  "labelSyncAnonymous": {
    "message": "Gunakan akun anonim"
  },
  "labelSyncAuthorize": {
    "message": "Izinkan"
  },
  "labelSyncAuthorizing": {
    "message": "Mengizinkan"
  },
  "labelSyncAutomatically": {
    "message": "Sync automatically"
  },
  "labelSyncDisabled": {
    "message": "Nihil"
  },
  "labelSyncPassword": {
    "message": "Sandi: "
  },
  "labelSyncRevoke": {
    "message": "Cabut"
  },
  "labelSyncScriptStatus": {
    "message": "Status sinkronisasi skrip"
  },
  "labelSyncServerUrl": {
    "message": "URL Server: "
  },
  "labelSyncService": {
    "message": "Sinkronkan ke"
  },
  "labelSyncUsername": {
    "message": "Nama pengguna: "
  },
  "labelTags": {
    "message": "Tag (dipisah spasi):"
  },
  "labelTheme": {
    "message": "Tema: "
  },
  "labelUpdateURL": {
    "message": "URL Pembaruan:"
  },
  "labelViewSingleColumn": {
    "message": "Kolom tunggal"
  },
  "labelViewTable": {
    "message": "Tampilan tabel"
  },
  "labelWidth": {
    "message": "Width:"
  },
  "labelXhrInject": {
    "message": "Mode $1 sinkronis"
  },
  "labelXhrInjectHint": {
    "message": "Hanya aktifkan jika Anda memiliki skrip yang perlu dijalankan sebelum halaman mulai dimuat dan saat ini terlambat dijalankan. Seperti mode injeksi instan di Tampermonkey, opsi ini menggunakan XHR sinkronis yang sudah usang, sehingga di Chrome/Chromium Anda akan melihat peringatan di dalam konsol devtool, meskipun Anda masih bisa mengabaikannya dengan aman karena pengaruh buruknya masih bisa diabaikan untuk saat ini. Anda bisa menyembunyikan peringatan ini memlalui klik kanan pada teks tersebut."
  },
  "labelXhrInjectNote": {
    "message": "(kecuali mode privat dan situs dengan kuki yang dinonaktifkan)"
  },
  "lastSync": {
    "message": "Sinkron terakhir pada $1"
  },
  "learnBlacklist": {
    "message": "Pelajari lebih lanjut tentang pola daftar hitam."
  },
  "learnInjectionMode": {
    "message": "Pelajari lebih lanjut tentang mode injeksi."
  },
  "menuDashboard": {
    "message": "Buka Dasbor"
  },
  "menuExclude": {
    "message": "Pengecualian..."
  },
  "menuExcludeHint": {
    "message": "Tab saat ini akan otomatis dimuat ulang jika Anda mengaktifkan opsi ini di dalam pengaturan umum.\nUntuk menerapkan perubahan ke semua tab, silakan muat ulang secara manual.\nGunakan tab \"Pengaturan\" dari penyunting untuk opsi lainnya."
  },
  "menuFeedback": {
    "message": "Umpanbalik"
  },
  "menuFindScripts": {
    "message": "Temukan skrip untuk situs ini"
  },
  "menuInjectionFailed": {
    "message": "Tidak bisa menginjeksi beberapa skrip."
  },
  "menuInjectionFailedFix": {
    "message": "Ulangi dalam mode \"otomatis\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Cocok skrip nonaktif"
  },
  "menuMatchedFrameScripts": {
    "message": "Skrip hanya sub-frame"
  },
  "menuMatchedScripts": {
    "message": "Skrip yang cocok"
  },
  "menuNewScript": {
    "message": "Buat skrip baru"
  },
  "menuScriptDisabled": {
    "message": "Skrip dinonaktifkan"
  },
  "menuScriptEnabled": {
    "message": "Skrip diaktifkan"
  },
  "msgCheckingForUpdate": {
    "message": "Memeriksa pembaruan..."
  },
  "msgDateFormatInfo": {
    "message": "Klik untuk membuka dokumentasi MomentJS. Token yang diizinkan: $1. Gunakan [tanda kurung siku] untuk melindungi teks harfiah."
  },
  "msgErrorFetchingResource": {
    "message": "Kesalahan saat mengambil sumber daya!"
  },
  "msgErrorFetchingScript": {
    "message": "Kesalahan saat mengambil skrip!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Gagal mengambil informasi pembaruan."
  },
  "msgErrorLoadingData": {
    "message": "Kesalahan memuat data skrip."
  },
  "msgErrorLoadingDependency": {
    "message": "Kesalahan saat memuat dependensi."
  },
  "msgImported": {
    "message": "$1 item diimpor."
  },
  "msgIncognitoChanges": {
    "message": "Perubahan yang Anda buat dalam mode penjelajahan Pribadi juga diterapkan ke profil utama Anda."
  },
  "msgInstalled": {
    "message": "Skrip telah terpasang."
  },
  "msgInvalidScript": {
    "message": "Skrip tidak valid!"
  },
  "msgLoadingData": {
    "message": "Memuat data skrip..."
  },
  "msgLoadingDependency": {
    "message": "Memuat dependensi... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Kehilangan sumber daya yang dibutuhkan."
  },
  "msgNamespaceConflict": {
    "message": "Skrip ini sudah terpasang.\nSilakan gunakan @name dan @namespace yang berbeda di sini atau sunting skrip tersebut."
  },
  "msgNamespaceConflictRestore": {
    "message": "Skrip dengan @name dan @namespace yang sama sudah terpasang."
  },
  "msgNewVersion": {
    "message": "Tersedia versi baru."
  },
  "msgNoUpdate": {
    "message": "Pembaruan tidak tersedia."
  },
  "msgOpenUpdateErrors": {
    "message": "Galat saat memperbarui skrip. Klik untuk membuka."
  },
  "msgReinstallScripts": {
    "message": "Harap simpan atau pasang ulang skrip ini:"
  },
  "msgSameCode": {
    "message": "(kode sama)"
  },
  "msgScriptUpdated": {
    "message": "Skrip [$1] diperbarui!"
  },
  "msgShowHide": {
    "message": "Tampilkan/Sembunyikan"
  },
  "msgSyncError": {
    "message": "Kesalahan sinkron!"
  },
  "msgSyncInit": {
    "message": "Sedang memulai..."
  },
  "msgSyncInitError": {
    "message": "Kesalahan saat memulai!"
  },
  "msgSyncNoAuthYet": {
    "message": "Belum diotorisasi."
  },
  "msgSyncing": {
    "message": "Dalam proses sinkronisasi..."
  },
  "msgSyntaxError": {
    "message": "Galat sintaksis?"
  },
  "msgTardyMatch": {
    "message": "The script didn't exist or didn't match the URL when the page loaded, which happens in Single-Page Application sites like fb or instagram that are using fake navigation. You can reload the tab to run the script. To fix the script use @match for the entire site and then detect changes using MutationObserver or window.navigation API."
  },
  "msgUpdated": {
    "message": "Skrip diperbarui."
  },
  "msgUpdating": {
    "message": "Memperbarui..."
  },
  "noValues": {
    "message": "Tidak ada nilai yang disimpan"
  },
  "optionEditorWindow": {
    "message": "Buka penyunting dari popup di jendela baru"
  },
  "optionEditorWindowHint": {
    "message": "Posisi jendela penyunting hanya akan diingat pada saat mengubah ukuran atau menyimpan"
  },
  "optionEditorWindowSimple": {
    "message": "Sembunyikan omnibox"
  },
  "optionPopup": {
    "message": "Ikon dan menu popup"
  },
  "optionPopupEnabledFirst": {
    "message": "Aktif di atas"
  },
  "optionPopupGroupRunAt": {
    "message": "Kelompokkan menurut tahap @run-at"
  },
  "optionShowEnabledFirst": {
    "message": "Tampilkan skrip aktif di atas"
  },
  "optionUiTheme": {
    "message": "Tema UI: "
  },
  "optionUiThemeAuto": {
    "message": "otomatis"
  },
  "optionUiThemeDark": {
    "message": "gelap"
  },
  "optionUiThemeLight": {
    "message": "terang"
  },
  "optionUpdate": {
    "message": "Perbarui"
  },
  "popupSettings": {
    "message": "Popup settings"
  },
  "popupSettingsHint": {
    "message": "Right-click: popup settings"
  },
  "readonly": {
    "message": "Hanya-baca"
  },
  "readonlyNote": {
    "message": "Skrip yang diperbarui otomatis dikunci dalam mode hanya-baca, kecuali Anda menonaktifkan pembaruan skrip dan mengizinkan penyuntingan."
  },
  "readonlyOpt": {
    "message": "Izinkan penyuntingan"
  },
  "readonlyOptWarn": {
    "message": "(pembaruan berikutnya akan menimpanya)"
  },
  "reinstall": {
    "message": "Pasang ulang"
  },
  "reloadTab": {
    "message": "Muat ulang tab"
  },
  "reloadTabTrackHint": {
    "message": "Jika diaktifkan, tab yang aktif akan dimuat ulang saat mendeteksi adanya perubahan dan dengan URL yang sama."
  },
  "searchCaseSensitive": {
    "message": "Sesuai besar kecil huruf"
  },
  "searchUseRegex": {
    "message": "Gunakan Regex"
  },
  "sideMenuAbout": {
    "message": "Tentang"
  },
  "sideMenuInstalled": {
    "message": "Skrip terpasang"
  },
  "sideMenuSettings": {
    "message": "Pengaturan"
  },
  "skipScripts": {
    "message": "Muat ulang halaman tanpa userscript"
  },
  "skipScriptsMsg": {
    "message": "Anda menonaktifkan userscript untuk halaman ini. Untuk menjalankannya, muat ulang atau kunjungi tab tersebut."
  },
  "sortOrder": {
    "message": "Sort order:"
  },
  "stopTracking": {
    "message": "Setop pelacakan"
  },
  "titleBadgeColor": {
    "message": "Warna lencana normal"
  },
  "titleBadgeColorBlocked": {
    "message": "Warna lencana untuk situs yang tidak bisa diinjeksi (daftar hitam atau tidak didukung)"
  },
  "titleSearchHintV2": {
    "message": "* <kbd>Enter</kbd> key adds the text to autocomplete history\n* All conditions are case-insensitive\n* Space separated conditions can be combined\n* Search by metadata: <code>\"Awesome Script\" \"Description\"</code>\n* Search by tags: <code>#tag1 #tag2</code>\n* Search by script name: <code>name:\"awesome name\"</code>\n* Search by script code: <code>code:\"awesome code\"</code>\n* Negative search: <code>!#tag2 !name:\"unwanted\"</code>\n* Regular expressions: <code>/\\w+?/</code>, <code>/\\w+?/gi</code>, <code>name:/\\w+?/</code>, <code>name+re:\"\\w+? with space\"</code>"
  },
  "toggleInjection": {
    "message": "Toggle userscript injection"
  },
  "trackEdits": {
    "message": "Lacak penyuntingan eksternal"
  },
  "trackEditsNote": {
    "message": "Biarkan halaman ini tetap terbuka untuk melacak perubahan yang Anda buat dalam berkas lokal"
  },
  "updateListedCmd": {
    "message": "Perbarui skrip ($1)"
  },
  "updateScript": {
    "message": "Perbarui"
  },
  "updateScriptsAll": {
    "message": "Perbarui semua skrip"
  },
  "updateScriptsInTab": {
    "message": "Perbarui skrip tab aktif saat ini"
  },
  "valueLabelKey": {
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "message": "Nilai (serialisasi sebagai JSON)"
  },
  "valueLabelValueAll": {
    "message": "Semua nilai (serialisasi sebagai JSON)"
  },
  "valueLabelValueOr": {
    "message": "Value (serialized as JSON or $1)"
  },
  "valueLabelValueString": {
    "message": "$1 string"
  }
}